[Event "Rated Blitz game"]
[Site "https://lichess.org/ijPYwgVx"]
[White "ljubisa2810"]
[Black "amirmahdi"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:18"]
[WhiteElo "1806"]
[BlackElo "1644"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[ECO "B40"]
[Opening "Sicilian Defense: Delayed Alapin Variation"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e6 2. Nf3 c5 3. c3 b6 4. Bb5 Bb7 5. O-O Bxe4 6. d4 Bc6 7. a4 Bxb5 8. axb5 Nf6 9. Rfe1 cxd4 10. Nxd4 Bc5 11. b4 Bxd4 12. Qxd4 d5 13. Bg5 O-O 14. Nd2 h6 15. Bh4 Nbd7 16. Re3 e5 17. Qd3 g5 18. Rg3 e4 19. Qe3 Kh7 20. Bxg5 hxg5 21. Qxg5 Ng4 22. Rh3+ Nh6 23. Rxh6# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/y5MMbLnm"]
[White "Katapult"]
[Black "dododa"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:10"]
[WhiteElo "1905"]
[BlackElo "1799"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "B08"]
[Opening "Pirc Defense: Classical Variation"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 d6 2. Nf3 g6 3. d4 Bg7 4. Nc3 Nf6 5. Bg5 O-O 6. Qe2 Nc6 7. O-O-O a5 8. e5 Nd7 9. e6 Nf6 10. exf7+ Rxf7 11. Qd2 Bg4 12. Bc4 d5 13. Bxf6 dxc4 14. Bxg7 Kxg7 15. h3 Bxf3 16. gxf3 Rxf3 17. Qe2 Qf8 18. Ne4 Rf4 19. Ng5 Nxd4 20. Rxd4 Rxf2 21. Qe5+ Qf6 22. Ne6+ Kf7 23. Qxf6+ Rxf6 24. Ng5+ Kg7 25. Re1 Raf8 26. Ne6+ Kh6 27. Nxf8 Rxf8 28. Rxe7 Kh5 29. Rxh7+ Kg5 30. Rg4+ Kf5 31. Rxc7 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/hXbjsQue"]
[White "slansson"]
[Black "chycha"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:09"]
[WhiteElo "1469"]
[BlackElo "1500"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-13"]
[ECO "C41"]
[Opening "Philidor Defense #3"]
[TimeControl "360+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 d6 3. Bc4 h6 4. c3 a6 5. d4 b5 6. Bb3 Nf6 7. dxe5 Nxe4 8. exd6 Qxd6 9. Qxd6 Bxd6 10. O-O Nc6 11. Rfe1 f5 12. Nbd2 Kf8 13. Nxe4 fxe4 14. Rxe4 Bf5 15. Re2 Rae8 16. Rxe8+ Kxe8 17. Bd2 a5 18. Re1+ Kd8 19. Nh4 g6 20. Nxf5 gxf5 21. Bc2 f4 22. Re4 Rf8 23. Re6 Kd7 24. Rxh6 a4 25. b4 Ne5 26. Rh7+ Kc6 27. Be4+ Kb6 28. Rh6 Ng4 29. Rh4 Nf6 30. Bd3 Nd5 31. Rh5 c6 32. Rf5 Rxf5 33. Bxf5 c5 34. h4 cxb4 35. cxb4 Be5 36. h5 Nf6 37. h6 Nh5 38. h7 Kc6 39. Be4+ Kd6 40. g4 Bh8 41. gxh5 Ke5 42. Kg2 Kxe4 43. f3+ Kd3 44. Bxf4 Kc3 45. Kf2 Kxb4 46. Ke3 a3 47. Ke4 Kc3 48. Be5+ 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/kf4hwzAq"]
[White "NIS"]
[Black "paiaka"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:18"]
[WhiteElo "1131"]
[BlackElo "1063"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-11"]
[ECO "C41"]
[Opening "Philidor Defense #2"]
[TimeControl "300+0"]
[Termination "Time

1. e4 e5 2. Nf3 d6 3. Nc3 Bg4 4. Bb5+ c6 5. Be2 Bxf3 6. Bxf3 Na6 7. d3 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/ZGMLO460"]
[White "zinder2"]
[Black "mart1975"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:33"]
[WhiteElo "1724"]
[BlackElo "1318"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[ECO "B00"]
[Opening "Owen Defense"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 b6 2. d4 Bb7 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 d5 6. exd5 Nf6 7. Bb5+ c6 8. dxc6 Nxc6 9. Ne5 a6 10. Nxc6 Qd6 11. Ne5+ Kf8 12. Bc4 Rad8 13. Nxf7 Qxd4 14. Qxd4 Rxd4 15. Nxh8 Bxh8 16. Bd3 Bxg2 17. Rhg1 Bf3 18. Be3 Rb4 19. Rab1 Ng4 20. Kd2 Bxc3+ 21. bxc3 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/Gc2ly8Ie"]
[White "ljubo"]
[Black "RANgO67"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:24"]
[WhiteElo "1612"]
[BlackElo "1923"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 d5 2. d3 dxe4 3. dxe4 Qxd1+ 4. Kxd1 c6 5. Be3 e6 6. Bd3 f6 7. Nc3 Bb4 8. Nf3 Bxc3 9. bxc3 Bd7 10. Ke2 Ne7 11. Bc5 b6 12. Bxe7 Kxe7 13. e5 c5 14. exf6+ gxf6 15. Rhe1 Nc6 16. Kf1 e5 17. Be4 Rac8 18. c4 Nd4 19. Nxd4 cxd4 20. Bd5 Be6 21. c3 Bxd5 22. cxd5 Kd6 23. cxd4 exd4 24. Red1 Kxd5 25. Rd3 Rc3 26. Rad1 Rxd3 27. Rxd3 Rc8 28. Ra3 a5 29. Rb3 Rc1+ 30. Ke2 Rc6 31. Rf3 Kc4 32. Rh3 Rd6 33. Rxh7 d3+ 34. Kd2 Re6 35. Rh3 Re2+ 36. Kd1 Kc3 37. Rf3 Rxa2 38. Ke1 Ra1# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/1Tx5l1Ea"]
[White "gabrielvictor"]
[Black "Quique75"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:46"]
[WhiteElo "1458"]
[BlackElo "1586"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[ECO "B00"]
[Opening "Caro-Kann Defense: Hillbilly Attack"]
[TimeControl "420+11"]
[Termination "Normal"]

1. e4 c6 2. Bc4 d6 3. Qf3 Nf6 4. d3 Bg4 5. Qg3 e5 6. Bg5 Nbd7 7. Nd2 Qb6 8. b3 h6 9. Bxf6 Nxf6 10. h3 Bh5 11. a4 Qc7 12. Qe3 Be7 13. b4 a6 14. g4 Bg6 15. h4 Nxg4 16. Qg3 Nf6 17. h5 Nxh5 18. Qf3 Nf4 19. Nh3 Nxh3 20. Rxh3 O-O-O 21. Bxf7 Bxf7 22. Qxf7 Bg5 23. Qxc7+ Kxc7 24. Nf3 Bf4 25. d4 Rdf8 26. dxe5 dxe5 27. Rd1 Rfd8 28. Rh5 Rxd1+ 29. Kxd1 g5 30. c4 Kd6 31. c5+ Ke6 32. Nd2 Bxd2 33. Kxd2 Kf6 34. Kc3 Kg6 35. Rh3 g4 36. Rd3 Kg5 37. Rd7 Rb8 38. Rg7+ Kh4 39. Re7 Rf8 40. Rxe5 Rxf2 41. Re7 Rf3+ 42. Kd4 g3 43. Rh7 h5 44. e5 g2 45. Rg7 Rf2 46. e6 Kh3 47. e7 Re2 48. Kd3 Re1 49. Kd2 Re6 50. Rh7 h4 51. Rg7 Kh2 52. Rg4 h3 53. Kd3 Rxe7 54. Re4 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/R66JWTfj"]
[White "garciahgv"]
[Black "ispocetka"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:12"]
[WhiteElo "1241"]
[BlackElo "1355"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+12"]
[ECO "A30"]
[Opening "English Opening: Symmetrical Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. c4 c5 2. Nf3 Nc6 3. e3 Nf6 4. Be2 d5 5. cxd5 e6 6. dxe6 fxe6 7. O-O Ng4 8. Rfe1 h5 9. Nc3 e5 10. Ne4 Bf5 11. d3 b6 12. b3 a5 13. Bb2 Bd6 14. Nxd6+ Qxd6 15. e4 Bg6 16. Ng5 Qe7 17. Qd2 Nd4 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/1MSRhANx"]
[White "luigi8"]
[Black "bijean"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:44"]
[WhiteElo "1467"]
[BlackElo "1151"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[ECO "A46"]
[Opening "Yusupov-Rubinstein System"]
[TimeControl "60+1"]
[Termination "Time forfeit"]

1. d4 e6 2. Nf3 Nf6 3. e3 c5 4. c4 cxd4 5. exd4 Be7 6. Nc3 Nc6 7. Bg5 O-O 8. a3 Qa5 9. Bd3 Nxd4 10. Bxf6 Nxf3+ 11. Qxf3 Bxf6 12. Be4 Bxc3+ 13. bxc3 d5 14. cxd5 exd5 15. Bc2 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/xxTDvHCV"]
[White "oxymoron21st"]
[Black "chaian"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:23"]
[WhiteElo "1877"]
[BlackElo "1843"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[TimeControl "60+1"]
[Termination "Normal"]

1. e4 e6 2. d4 b6 3. Bd3 Bb7 4. Nf3 c5 5. c3 cxd4 6. cxd4 Bb4+ 7. Nbd2 Nf6 8. Qe2 O-O 9. O-O Bxd2 10. Bxd2 Nc6 11. Bc3 d5 12. e5 Nd7 13. Rac1 f5 14. exf6 Rxf6 15. Bd2 Qf8 16. Bg5 Rxf3 17. gxf3 Nxd4 18. Qe3 Nxf3+ 19. Kg2 Nxg5 20. Qxg5 d4+ 21. Kg1 Qf3 22. Bxh7+ Kh8 23. Be4 Bxe4 24. Qh4+ Kg8 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/uzrdp5oy"]
[White "jijini"]
[Black "braq"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:14"]
[WhiteElo "1627"]
[BlackElo "1452"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[TimeControl "60+0"]
[Termination "Normal"]

1. g3 d5 2. Bg2 Nc6 3. Nf3 Nf6 4. O-O e5 5. d3 e4 6. dxe4 Nxe4 7. Nc3 Nxc3 8. bxc3 Bg4 9. c4 dxc4 10. Qxd8+ Raxd8 11. Bf4 Rd7 12. Rad1 Rxd1 13. Rxd1 Bd6 14. Bxd6 cxd6 15. h3 O-O 16. hxg4 Rd8 17. Nd4 Nxd4 18. Rxd4 d5 19. e4 b5 20. exd5 b4 21. Rxc4 a5 22. Rc5 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/Nfj9w6iQ"]
[White "binibin"]
[Black "asusa52f"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:26"]
[WhiteElo "2027"]
[BlackElo "2044"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 c5 2. Nc3 g6 3. Bc4 Bg7 4. f4 Nc6 5. f5 e6 6. fxg6 fxg6 7. Nf3 Nf6 8. d3 O-O 9. O-O d5 10. exd5 exd5 11. Bb3 Bg4 12. Qe1 Bxf3 13. Rxf3 Nd4 14. Rff1 Nxb3 15. axb3 d4 16. Ne4 Nxe4 17. Qxe4 Rxf1+ 18. Kxf1 Qc7 19. Kg1 Rf8 20. Bg5 Qe5 21. Qxe5 Bxe5 22. Re1 Bf4 23. Bxf4 Rxf4 24. Re7 Rf7 25. Rxf7 Kxf7 26. Kf2 Kf6 27. Kf3 Ke5 28. Kg4 h6 29. h4 b5 30. Kf3 Kf5 31. Kg3 g5 32. hxg5 hxg5 33. Kf3 g4+ 34. Kg3 Kg5 35. Kf2 Kf4 36. g3+ Ke5 37. Ke2 Kd5 38. Kd2 a5 39. Ke2 c4 40. dxc4+ bxc4 41. Kd2 Kc5 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/VfAnQCkU"]
[White "vippp82"]
[Black "JeSuisEnEchec"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:59"]
[WhiteElo "1429"]
[BlackElo "1459"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[ECO "C02"]
[Opening "French Defense: Advance Variation #4"]
[TimeControl "300+8"]
[Termination "Time forfeit"]

1. e4 d5 2. e5 e6 3. d4 c5 4. Be3 cxd4 5. Bxd4 Nc6 6. c3 Nxd4 7. Qxd4 Ne7 8. Bd3 Nc6 9. Bb5 Qc7 10. Bxc6+ Qxc6 11. Nf3 Bc5 12. Qf4 Bxf2+ 13. Kxf2 Qc5+ 14. Kg3 Qe7 15. Nbd2 h6 16. h4 Bd7 17. c4 h5 18. Ng5 O-O 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/dU9LUYRN"]
[White "suneusero"]
[Black "kukukuruku"]
[Result "1/2-1/2"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:53"]
[WhiteElo "1497"]
[BlackElo "1431"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+2"]
[ECO "D30"]
[Opening "Queen's Gambit Declined"]
[TimeControl "660+11"]
[Termination "Normal"]

1. d4 e6 2. c4 d5 3. cxd5 Qxd5 4. Nc3 Qd8 5. e4 Bb4 6. Bb5+ c6 7. Ba4 Nf6 8. Bg5 h6 9. Bxf6 gxf6 10. Nge2 e5 11. d5 b5 12. Bb3 Bg4 13. O-O Bxe2 14. Nxe2 c5 15. d6 c4 16. Bc2 Qxd6 17. Qxd6 Bxd6 18. Nc3 a6 19. Rad1 Bc5 20. Nd5 O-O 21. Nxf6+ Kg7 22. Ng4 f6 23. Rd5 Be7 24. Ne3 Nc6 25. Nf5+ Kg6 26. Nxe7+ Nxe7 27. Rd6 Rfd8 28. Re6 Kf7 29. Rb6 Rd2 30. Rc1 Ke8 31. g4 Kf7 32. h4 Ng6 33. Rb7+ Ke6 34. h5 Nf4 35. Kf1 Rad8 36. b4 Ne2 37. Rb6+ Rd8d6 38. Rxd6+ Kxd6 39. Rd1 Rxd1+ 40. Bxd1 Nc3 41. Ke1 Nxa2 42. f4 Nxb4 43. g5 fxg5 44. fxg5 Ke7 45. gxh6 Kf7 46. Bg4 Kg8 47. Bf5 a5 48. h7+ Kh8 49. h6 a4 50. Kd1 Nd3 51. Kc2 b4 52. Kb1 c3 53. Kc2 Ne1+ 54. Kc1 a3 55. Kb1 b3 56. Be6 b2 57. Bb3 Kxh7 58. Ka2 c2 59. Bxc2 Nxc2 60. Kb1 Nb4 1/2-1/2

[Event "Rated Blitz game"]
[Site "https://lichess.org/55gv0ZjX"]
[White "doon"]
[Black "NoJob"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:04"]
[WhiteElo "1445"]
[BlackElo "1694"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+4"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "300+3"]
[Termination "Normal"]

1. e3 d5 2. h3 e5 3. a3 c5 4. Nf3 Nc6 5. Bb5 Qc7 6. Bxc6+ bxc6 7. Nc3 Nf6 8. d3 Bd6 9. Bd2 O-O 10. Qe2 a5 11. Ng5 h6 12. Nf3 e4 13. dxe4 dxe4 14. Ng1 Rfd8 15. Qc4 Ba6 16. Qb3 Rab8 17. Qa2 Qd7 18. Nge2 Be5 19. Rad1 Bxe2 20. Nxe2 Rxb2 21. Qc4 Qd5 22. Qxd5 cxd5 23. Bxa5 Ra8 24. Bc3 Bxc3+ 25. Nxc3 Rxa3 26. Nxd5 Nxd5 27. O-O Nc3 28. Rd8+ Kh7 29. Rd7 f6 30. Rc7 Rxc2 31. Kh1 Nd5 32. Rd7 Rd2 33. Kg1 Raa2 34. Rb7 Nxe3 35. fxe3 Rdxg2+ 36. Kh1 Rgh2+ 37. Kg1 Rag2# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/mYN88Z3V"]
[White "choskeeey"]
[Black "digar"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:18"]
[WhiteElo "1484"]
[BlackElo "1467"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[ECO "C02"]
[Opening "French Defense: Advance, Steinitz Variation"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. dxc5 Bxc5 5. c3 Nc6 6. b4 Bb6 7. Bb5 Bd7 8. Bxc6 Bxc6 9. a4 Ne7 10. f3 Ng6 11. g3 Nxe5 12. b5 Bd7 13. Bf4 Qf6 14. Bxe5 Qxe5+ 15. Qe2 Qf6 16. Nd2 O-O 17. Qd3 Qe5+ 18. Ne2 a6 19. bxa6 bxa6 20. f4 Qe3 21. Qxe3 Bxe3 22. Nd4 Bxd2+ 23. Kxd2 Rab8 24. h4 Rb2+ 25. Kd3 Rfb8 26. g4 Rg2 27. g5 Rf2 28. Raf1 Rbb2 29. h5 Bxa4 30. Rxf2 Rxf2 31. Ne2 Bb5+ 32. Ke3 Rxe2+ 33. Kf3 Rc2 34. f5 Rxc3+ 35. Kf4 d4 36. Re1 Re3 37. Rc1 Rc3 38. Re1 exf5 39. Kxf5 g6+ 40. Kf6 Rf3+ 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/llPT6CKV"]
[White "CarlosJurado"]
[Black "CONTRADIQUE"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:34"]
[WhiteElo "1475"]
[BlackElo "1315"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[ECO "C40"]
[Opening "King's Pawn Game: Busch-Gass Gambit"]
[TimeControl "0+4"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Bc5 3. Be2 Bxf2+ 4. Kxf2 c6 5. Rhf1 Qb6+ 6. Ke1 Nf6 7. d3 O-O 8. Bg5 Ng4 9. h3 f6 10. Bxf6 Ne3 11. Qd2 Nxf1 12. Kxf1 Rxf6 13. Nc3 d5 14. exd5 e4 15. Nxe4 Rxf3+ 16. Bxf3 cxd5 17. Nc3 Qxb2 18. Re1 Nc6 19. Bxd5+ Kh8 20. Re8# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/RP1N9qtf"]
[White "jacktheripper75"]
[Black "MardaupXV"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:45"]
[WhiteElo "1403"]
[BlackElo "1642"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation #2"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. b3 e5 2. Bb2 d6 3. e3 Nf6 4. Nf3 g6 5. Bc4 Bg7 6. Ng5 d5 7. Bb5+ c6 8. Bd3 e4 9. Be2 O-O 10. O-O a6 11. d3 Ne8 12. Bxg7 Kxg7 13. dxe4 Qxg5 14. exd5 Qxd5 15. Qc1 Bf5 16. Qb2+ Kg8 17. Bf3 Qd8 18. e4 Be6 19. Nc3 Nd7 20. Rad1 Qc7 21. Ne2 Ne5 22. Nd4 c5 23. Nxe6 fxe6 24. Be2 Nf6 25. f3 Nh5 26. Rd2 Nf4 27. Bc4 b5 28. Bd3 c4 29. bxc4 bxc4 30. Be2 c3 31. Qb3 cxd2 32. Rd1 Nxe2+ 33. Kf2 Nd4 34. Qe3 Nxc2 35. Qb3 Kh8 36. Rxd2 Rfc8 37. Qb2 Rab8 38. Qc1 Qb6+ 39. Kg3 Ne3 40. Qe1 Ne5c4 41. Qa1+ Kg8 42. Rd7 Qb2 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/dzYNs7yS"]
[White "kimokimo"]
[Black "Fyodor"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:41"]
[WhiteElo "1500"]
[BlackElo "1495"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[TimeControl "420+0"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 a6 5. Bf4 h6 6. Bc4 Nf6 7. Qf3 e6 8. O-O-O b5 9. Bb3 c6 10. d5 cxd5 11. Bxd5 Nxd5 12. Nxd5 exd5 13. Nh3 Be6 14. Rhe1 Be7 15. Bxb8 Raxb8 16. Nf4 Bg5 17. Kb1 Bxf4 18. Qxf4 O-O 19. h4 Qa5 20. g4 Rbc8 21. g5 h5 22. Qe5 g6 23. Qf6 Rfe8 24. f4 Bd7 25. Reg1 b4 26. b3 Bf5 27. Rd2 Qc5 28. Rc1 Qe3 29. Rd4 a5 30. Qd6 Rcd8 31. Qc6 Qxd4 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/WcVF2CDY"]
[White "666dorado"]
[Black "Milosak"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:27"]
[WhiteElo "1570"]
[BlackElo "1390"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted: Accelerated Mannheim Variation"]
[TimeControl "900+0"]
[Termination "Time forfeit"]

1. d4 d5 2. c4 dxc4 3. Qa4+ Nc6 4. Qxc4 Qxd4 5. e3 Qxc4 6. Bxc4 Nb4 7. Na3 Nf6 8. Nf3 Bf5 9. Nd4 Be4 10. O-O O-O-O 11. Nab5 Kb8 12. a3 Bd3 13. Bxd3 Nxd3 14. Rfd1 Nxc1 15. Raxc1 e5 16. Nc6+ bxc6 17. Rxd8+ Kb7 18. Nc3 g6 19. b4 Bg7 20. Rdd1 Kc8 21. a4 a6 22. b5 cxb5 23. axb5 axb5 24. Nxb5 Kb7 25. Rcb1 Rb8 26. Nd6+ Ka7 27. Rba1+ Kb6 28. Rdb1+ Kc6 29. Rxb8 Kxd6 30. Ra6+ Kd7 31. f3 e4 32. fxe4 Nxe4 33. Ra4 Nc5 34. Ra2 c6 35. Rd2+ Kc7 36. Rb1 Ne4 37. Rc2 c5 38. Kf1 Kc6 39. Ke2 Be5 40. Kf3 f5 41. g3 h5 42. Ra2 h4 43. Ra8 hxg3 44. hxg3 Bxg3 45. Rc8+ Kd5 46. Rd1+ Kc4 47. Rdc1+ Kd3 48. Rd8+ Nd6 49. Kxg3 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/79TYzoMf"]
[White "Jam_Cookie"]
[Black "LangstonIV"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:01"]
[WhiteElo "1544"]
[BlackElo "1708"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-16"]
[ECO "C45"]
[Opening "Scotch Game"]
[TimeControl "180+1"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 d6 5. Nc3 Be7 6. Be3 h6 7. Be2 Nf6 8. Qd2 Nxd4 9. Bxd4 O-O 10. f3 c5 11. Bf2 a6 12. a4 Be6 13. a5 Qc7 14. O-O Rad8 15. Qe1 d5 16. Bg3 Bd6 17. exd5 Bxg3 18. Qxg3 Qxg3 19. hxg3 Nxd5 20. Nxd5 Bxd5 21. Rfd1 Rfe8 22. Kf2 Bc6 23. Bc4 Kf8 24. g4 Rd7 25. Rxd7 Bxd7 26. Rd1 Bc6 27. Rd2 g5 28. c3 Kg7 29. b4 cxb4 30. cxb4 Re5 31. g3 Kf6 32. Rd6+ Kg7 33. Rd2 Kf6 34. f4 Re4 35. Rd6+ Kg7 36. fxg5 Rxc4 37. gxh6+ Kh7 38. g5 Rxb4 39. Rf6 Rb5 40. Rxf7+ Kg6 41. Rg7+ 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/UegZJoSZ"]
[White "kobylamamalybok"]
[Black "Modnar"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:03"]
[WhiteElo "1741"]
[BlackElo "1503"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[ECO "A84"]
[Opening "Dutch Defense: Normal Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 f5 2. c4 Nf6 3. e3 Kf7 4. Nf3 g6 5. Be2 Bg7 6. O-O Rhe8 7. Nbd2 d6 8. a3 c6 9. b3 Qc7 10. Bb2 Nbd7 11. Rac1 Nb6 12. Ba1 a6 13. Qc2 Bd7 14. Rfd1 Rad8 15. b4 Bc8 16. Nb3 Qb8 17. c5 Nbd7 18. cxd6 exd6 19. d5 Nxd5 20. Bxg7 Kxg7 21. Nbd4 Nd7f6 22. Qb3 Re4 23. Bd3 Rde8 24. Bxe4 fxe4 25. Nd2 Bg4 26. Rdf1 Qc8 27. Nc4 c5 28. Nxd6 Qd7 29. Nxe8+ Nxe8 30. bxc5 Be6 31. Qc2 Ndf6 32. Rcd1 Qc7 33. Nxe6+ 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/9XVN7RAP"]
[White "crushstone"]
[Black "cafestream"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:05"]
[WhiteElo "1971"]
[BlackElo "1790"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[ECO "D53"]
[Opening "Queen's Gambit Declined: 4.Bg5 Be7"]
[TimeControl "480+15"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 dxc4 7. Bxc4 b5 8. Bd3 a6 9. O-O O-O 10. Ne4 Nxe4 11. Bxe7 Nxf2 12. Bxd8 Nxd1 13. Raxd1 Rfxd8 14. Be4 Bb7 15. Ne5 Rdf8 16. Rdc1 f5 17. Bxc6 Nxc6 18. Nxc6 Kh8 19. Ne5 Bd5 20. b3 Rac8 21. Nf7+ Kg8 22. Nd6 Rcd8 23. e4 fxe4 24. Rxf8+ Kxf8 25. Rf1+ Ke7 26. Nf7 Rf8 27. Ne5 Rxf1+ 28. Kxf1 a5 29. Ke2 a4 30. bxa4 bxa4 31. a3 Kf6 32. Ke3 g6 33. Nd7+ Kf5 34. Nc5 Bc6 35. h3 h5 36. g3 g5 37. Na6 e5 38. Nb4 exd4+ 39. Kxd4 Bb5 40. Nd5 Bf1 41. Ne3+ 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/M4l7iZDv"]
[White "zarpendare"]
[Black "vecino_perro"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:23"]
[WhiteElo "1500"]
[BlackElo "1068"]
[ECO "C41"]
[Opening "Philidor Defense"]
[TimeControl "540+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. Bb5 a6 5. Bxc6+ bxc6 6. dxe5 Bg4 7. exd6 cxd6 8. e5 Nh6 9. Bxh6 gxh6 10. exd6 Bxd6 11. O-O O-O 12. Nc3 Qf6 13. Qd4 Bxf3 14. Qxf6 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/1YwC77GQ"]
[White "oto"]
[Black "Krkw"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:15"]
[WhiteElo "1674"]
[BlackElo "1496"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[TimeControl "300+4"]
[Termination "Normal"]

1. d4 d5 2. f4 Nc6 3. Nf3 Bg4 4. e3 e6 5. a3 Nf6 6. Bd3 Ne4 7. Nbd2 Nxd2 8. Bxd2 Bd6 9. O-O O-O 10. h3 Bh5 11. Qe1 f6 12. Qh4 Qe8 13. g4 Bg6 14. f5 exf5 15. gxf5 Bh5 16. Nh2 g6 17. Ng4 Qf7 18. Nh6+ 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/9Jw5JTNp"]
[White "pridoni"]
[Black "faulschlamm1"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:12"]
[WhiteElo "2099"]
[BlackElo "2089"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[ECO "A29"]
[Opening "English Opening: King's English Variation, Four Knights Variation, Fianchetto Line"]
[TimeControl "240+0"]
[Termination "Normal"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Be6 7. O-O Be7 8. d4 Nxc3 9. bxc3 exd4 10. Nxd4 Nxd4 11. cxd4 c6 12. Rab1 Qc7 13. Bf4 Qd7 14. e3 Bxa2 15. Rb2 Be6 16. Qb1 b6 17. Rc1 Rac8 18. Rbc2 c5 19. d5 Bf5 20. e4 Bg6 21. d6 Bf6 22. e5 Bxc2 23. Qxc2 Bd8 24. Be4 g6 25. Bh6 Qh3 26. Rd1 Qd7 27. Bd5 b5 28. Qe4 f5 29. Qf3 c4 30. Qf4 g5 31. Qf3 c3 32. Qh5+ Qf7 33. Qxf7# 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/px0rW1K6"]
[White "Axezer"]
[Black "andrestoro001"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:01:59"]
[WhiteElo "1945"]
[BlackElo "1821"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[ECO "A00"]
[Opening "Mieses Opening"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d3 e6 2. Nd2 d5 3. c3 c5 4. a4 Nc6 5. Qc2 Bd7 6. e4 Bd6 7. Ngf3 Nge7 8. h3 O-O 9. Be2 Qc7 10. O-O e5 11. Rfe1 d4 12. Nc4 f5 13. exf5 Rxf5 14. Nh4 Rf6 15. Bf3 Raf8 16. Nxd6 Qxd6 17. Bg5 Rf6f7 18. Be4 h6 19. Bc1 g5 20. Nf3 Nf5 21. Nh2 Qe6 22. c4 Nh4 23. Bd5 Qf5 24. Ref1 Nxg2 25. Kxg2 Qxh3+ 26. Kg1 g4 27. Qe2 g3 28. fxg3 Qxg3+ 29. Qg2 Qxg2+ 30. Kxg2 Kg7 31. Bxf7 Rxf7 32. Rxf7+ Kxf7 33. Bxh6 Nb4 34. Bd2 Nxd3 35. Kf3 Bc6+ 36. Ke2 Nxb2 37. Rf1+ Ke6 38. Ng4 Nxc4 39. Rf6+ 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/gGwizAtL"]
[White "Ksv2012"]
[Black "norberto"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:15"]
[WhiteElo "1578"]
[BlackElo "1497"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "C23"]
[Opening "Bishop's Opening"]
[TimeControl "1200+12"]
[Termination "Time forfeit"]

1. e4 e5 2. Bc4 d6 3. c3 Nf6 4. d3 h6 5. Ne2 Ng4 6. O-O Qh4 7. h3 Nf6 8. f4 d5 9. Be3 dxc4 10. fxe5 Nh5 11. Nd4 Bc5 12. Nf5 Bxe3+ 13. Nxe3 Bxh3 14. gxh3 Qxh3 15. Rf3 Ng3 16. Kf2 Nh1+ 17. Kg1 Ng3 18. Kf2 Nh1+ 19. Kg1 Ng3 20. Nd2 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/nHmyhiYl"]
[White "Syrka"]
[Black "AscoldtheGreat"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:26"]
[WhiteElo "1856"]
[BlackElo "1809"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[ECO "A46"]
[Opening "Torre Attack #2"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. d4 Nf6 2. Nf3 e6 3. Nbd2 Nc6 4. e4 d6 5. Bd3 Be7 6. O-O Bd7 7. Rfe1 O-O 8. a3 a6 9. e5 dxe5 10. dxe5 Ne8 11. Ne4 f6 12. exf6 Nxf6 13. Nfg5 h6 14. Nxf6+ Rxf6 15. Ne4 Rff8 16. b4 Ne5 17. Bf1 Bc6 18. Bb2 Bd6 19. Nxd6 cxd6 20. Bxe5 dxe5 21. Rxe5 Qf6 22. Qe1 Rae8 23. Rd1 b5 24. c4 bxc4 25. Bxc4 Bd5 26. Rdxd5 exd5 27. Bxd5+ Kh7 28. Rxe8 Rxe8 29. Be4+ Rxe4 30. Qxe4+ g6 31. Qb7+ Kg8 32. Qc8+ Kf7 33. Qd7+ Kf8 34. Qc8+ Ke7 35. Qc5+ Kd7 36. Qd5+ Kc7 37. g3 Qa1+ 38. Kg2 Qxa3 39. Qf7+ Kb8 40. Qe8+ Ka7 41. Qd7+ Kb6 42. Qd6+ Kb5 43. Qc5+ Ka4 44. Qa5+ Kb3 45. h4 Qxa5 46. bxa5 Kb4 47. f4 Kxa5 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/fk3V8Jn8"]
[White "prorabartur"]
[Black "hoth_and_guderian"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:26"]
[WhiteElo "1701"]
[BlackElo "1537"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[ECO "B27"]
[Opening "Sicilian Defense: Hyperaccelerated Dragon"]
[TimeControl "600+5"]
[Termination "Normal"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. O-O Qb6 5. c3 d6 6. d3 e6 7. a3 Ne7 8. Bg5 Nbc6 9. Qd2 Ne5 10. Nxe5 Bxe5 11. Bxe7 Kxe7 12. b4 cxb4 13. axb4 a5 14. Qa2 Bd7 15. bxa5 Qc5 16. d4 Bxd4 17. cxd4 Qxd4 18. Nd2 b5 19. Be2 b4 20. Rfd1 Rhb8 21. Bf3 e5 22. Nc4 Qc5 23. Nxd6 b3 24. Qb2 Qc2 25. Qxe5+ Be6 26. Qg5+ f6 27. Qh6 b2 28. Qg7+ Kd8 29. Nb5+ Kc8 30. Qf8+ Kb7 31. Qe7+ Ka6 32. Nc7+ Ka7 33. Nxe6+ Rb7 34. Qc5+ Kb8 35. Rd8# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/Nvxy1yGf"]
[White "AvelinoMano"]
[Black "iflhbycr"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:32"]
[WhiteElo "1499"]
[BlackElo "1703"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[ECO "B27"]
[Opening "Sicilian Defense: Hyperaccelerated Pterodactyl"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 g6 2. d4 Bg7 3. Nf3 c5 4. d5 d6 5. c3 a6 6. Be2 b5 7. O-O Nd7 8. a3 Nb6 9. b3 Bd7 10. Bb2 Nh6 11. Nbd2 O-O 12. Rab1 a5 13. c4 bxc4 14. bxc4 Ba4 15. Qc1 Rab8 16. Bxg7 Kxg7 17. Qc3+ Kg8 18. Rb2 Qd7 19. h3 Na8 20. Qe3 Rxb2 21. Qxh6 f6 22. Nh4 Rf7 23. Bg4 f5 24. exf5 gxf5 25. Qg5+ Rg7 26. Qxf5 Qxf5 27. Nxf5 Rxd2 28. Nxg7 Kxg7 29. Re1 Nb6 30. Rxe7+ Kf8 31. Rxh7 Nxc4 32. Rh8+ Kg7 33. Re8 Nxa3 34. Re7+ Kf8 35. Ra7 Bd1 36. Rxa5 Bxg4 37. hxg4 Nc4 38. Ra8+ Kg7 39. Ra7+ Kf6 40. Ra8 Rxd5 41. Rf8+ Kg5 42. f3 Ne3 43. Rg8+ Kf4 44. Kh2 Nf1+ 45. Kg1 Rd1 46. Rf8+ Kg3 47. Re8 Nh2+ 48. Re1 Rxe1# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/F6aG3koG"]
[White "Ivan250556"]
[Black "locauste"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:53"]
[WhiteElo "1850"]
[BlackElo "1845"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+109"]
[ECO "B12"]
[Opening "Caro-Kann Defense"]
[TimeControl "900+0"]
[Termination "Time forfeit"]

1. e4 c6 2. d4 e6 3. Bd3 a6 4. Be3 h6 5. Nf3 d6 6. Nc3 b5 7. a3 Bb7 8. Qd2 d5 9. e5 a5 10. O-O b4 11. axb4 Bxb4 12. Qe2 Ba6 13. Na4 Bxd3 14. Qxd3 Be7 15. h3 Nd7 16. b3 Bb4 17. c3 Be7 18. Nh2 Nb6 19. f4 Nxa4 20. Rxa4 Rab8 21. c4 g6 22. Bd2 Rba8 23. c5 h5 24. Rfa1 Nh6 25. Bxa5 Qb8 26. Bb6 Rxa4 27. bxa4 Qc8 28. a5 Nf5 29. a6 O-O 30. a7 Qb7 31. Nf3 Ra8 32. Qa6 Qd7 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/JNBugikC"]
[White "BadMonstr"]
[Black "jgg2000"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:40"]
[WhiteElo "1413"]
[BlackElo "1413"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "B07"]
[Opening "Pirc Defense #4"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 d6 2. Bc4 Nf6 3. d3 g6 4. Nc3 Bg7 5. Nge2 O-O 6. Be3 a6 7. f3 b5 8. Bb3 c5 9. a4 Nbd7 10. axb5 Bb7 11. bxa6 Rxa6 12. Rxa6 Bxa6 13. O-O e5 14. Nd5 Nxd5 15. Bxd5 Nb6 16. Nc3 Nxd5 17. exd5 Bb7 18. f4 exf4 19. Bxf4 Bxc3 20. bxc3 Qb6 21. c4 Bc8 22. Bh6 Re8 23. Re1 Qd8 24. Rxe8+ Qxe8 25. h3 Qe5 26. Qd2 Bd7 27. Bf4 Qd4+ 28. Kh1 Ba4 29. Bxd6 Qf6 30. Bh2 Qf1+ 31. Bg1 Bd7 32. Qa5 Bxh3 33. gxh3 Qf3+ 34. Kh2 Qe2+ 35. Kh1 Qxc2 36. Qxc5 Qxd3 37. d6 h5 38. Qc6 h4 39. c5 Qxh3+ 40. Bh2 Qf1+ 41. Bg1 Qf6 42. d7 Qd8 43. Qc8 Qxc8 44. dxc8=Q+ 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/cmjtLwBu"]
[White "ljubo"]
[Black "Gilmarx"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:42"]
[WhiteElo "1609"]
[BlackElo "1572"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-37"]
[ECO "C00"]
[Opening "French Defense: King's Indian Attack"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 e6 2. d3 d5 3. exd5 exd5 4. Nc3 d4 5. Ne4 f5 6. Ng3 Nf6 7. Bg5 Be7 8. Bxf6 Bxf6 9. Be2 O-O 10. Qd2 h6 11. f4 Nc6 12. Nh5 a6 13. O-O-O g5 14. Kb1 g4 15. h3 Qe8 16. Nxf6+ Rxf6 17. hxg4 fxg4 18. f5 Bxf5 19. Rxh6 Rxh6 20. Qxh6 Qg6 21. Qf4 Rf8 22. Rf1 Bd7 23. Qxf8+ Kh7 24. Qf4 Bf5 25. Bd1 Ne7 26. Ne2 c6 27. Nxd4 c5 28. Nxf5 Nxf5 29. Qxf5 Qxf5 30. Rxf5 Kg6 31. Bxg4 b5 32. Bh3 c4 33. dxc4 bxc4 34. Rc5 Kf6 35. Rxc4 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/mGe9iX0v"]
[White "I_laugh_at_you"]
[Black "chaian"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:43"]
[WhiteElo "1931"]
[BlackElo "1855"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+13"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[TimeControl "0+1"]
[Termination "Normal"]

1. d4 e6 2. c4 d6 3. Nc3 d5 4. Nf3 dxc4 5. g4 Nf6 6. h3 Nd5 7. Bg2 Nxc3 8. bxc3 Bd6 9. O-O O-O 10. Rfe1 b6 11. Nd2 c6 12. Nxc4 Bb7 13. Ne5 Bxe5 14. dxe5 Qe7 15. Qc2 Nd7 16. Bf4 Nc5 17. Bh2 Rad8 18. Red1 Qg5 19. e3 Rde8 20. Bf4 Qg6 21. Bf3 Qxc2 22. Rd2 Qg6 23. Re2 h6 24. e4 Red8 25. Be3 f5 26. exf5 exf5 27. Be4 fxe4 28. f3 Nd3 29. Rf2 Nxf2 30. Kxf2 exf3 31. Kg3 Qc2 32. Re1 Qg2+ 33. Kh4 f2 34. Rf1 Qxf1 35. Bxf2 Qg2 36. Bg3 Qxg3+ 37. Kxg3 Rde8 38. h4 Rxe5 39. g5 Re3+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/zcGG4769"]
[White "cordoba"]
[Black "Tylik"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:44"]
[WhiteElo "1545"]
[BlackElo "1519"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense"]
[TimeControl "900+0"]
[Termination "Normal"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nf3 O-O 5. O-O d5 6. Nc3 dxc4 7. Qa4 Nc6 8. Qxc4 Be6 9. Qa4 Bd7 10. Qc2 a6 11. d3 b5 12. Bf4 Rfe8 13. Rad1 e5 14. Bg5 h6 15. Bxf6 Qxf6 16. Ne4 Qe6 17. Nc5 Qe7 18. Nxd7 Qxd7 19. Nd2 Re6 20. Rdc1 Nd4 21. Qc5 Nxe2+ 22. Kh1 Rd8 23. Qxc7 Nxc1 24. Qxd7 Rxd7 25. Rxc1 Rxd3 26. Ne4 Re8 27. h4 f5 28. Nc5 Rd2 29. Nxa6 Rxb2 30. Rd1 Rxa2 31. Bd5+ Kh7 32. Bxa2 Ra8 33. Rd6 e4 34. Bd5 Rc8 35. Nb4 Rc1+ 36. Kg2 Rd1 37. Bg8+ Kxg8 38. Rxd1 Bc3 39. Nd5 Bg7 40. Rb1 g5 41. hxg5 hxg5 42. Rxb5 Kh7 43. Rb7 Kh6 44. f3 exf3+ 45. Kxf3 g4+ 46. Kg2 Be5 47. Rb6+ Kg5 48. Rb5 f4 49. gxf4+ Bxf4 50. Nxf4+ Kxf4 51. Rb4+ Kg5 52. Kg3 Kh5 53. Rxg4 Kh6 54. Kf4 Kh5 55. Rg3 Kh6 56. Rg1 Kh5 57. Rg2 Kh6 58. Kf5 Kh7 59. Kf6 Kh8 60. Kf7 Kh7 61. Rh2# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/MeB0m5Re"]
[White "Maricki"]
[Black "Route_69"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:49"]
[WhiteElo "1867"]
[BlackElo "2086"]
[WhiteRatingDiff "-20"]
[BlackRatingDiff "+5"]
[ECO "B33"]
[Opening "Sicilian Defense: Open"]
[TimeControl "300+5"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Bd3 e5 7. b3 d5 8. exd5 cxd5 9. O-O Bc5 10. Bg5 O-O 11. Nc3 Bb7 12. Na4 Bd6 13. c4 e4 14. Be2 Be5 15. Rac1 d4 16. f4 Bc7 17. Qd2 d3 18. Bd1 Qd4+ 19. Kh1 e3 20. Qb4 Rab8 21. Bxf6 gxf6 22. Qc5 Qe4 23. Bf3 Qxf4 24. Qh5 Qg5 25. Qxg5+ fxg5 26. Bxb7 Rxb7 27. Nc5 Rbb8 28. Nxd3 Rbd8 29. Nb4 Rd2 30. Nd5 Bb6 31. Rce1 Rxa2 32. Nxb6 axb6 33. Rxe3 Rd8 34. Rg3 h6 35. h4 Ra5 36. hxg5 hxg5 37. Rf6 Rb8 38. Kh2 Kg7 39. Rc6 Rf5 40. Rf3 Rc5 41. Rcf6 Rb7 42. Kg3 b5 43. Rf6f5 Rxf5 44. Rxf5 bxc4 45. bxc4 Kg6 46. Rc5 Rb3+ 47. Kf2 Rc3 48. g4 f6 49. Rc7 Ra3 50. c5 Rc3 51. c6 Kh6 52. Rc8 Kg6 53. c7 Kg7 54. Ke2 Rc1 55. Kd2 Rc6 56. Kd3 Rc1 57. Ke4 Rc4+ 58. Kf5 Kf7 59. Rh8 Rf4# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/06hcSmkh"]
[White "jijini"]
[Black "Calisto"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:49"]
[WhiteElo "1633"]
[BlackElo "1460"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. g3 d5 2. Bg2 c6 3. Nf3 e6 4. O-O Nf6 5. d3 g6 6. e4 Bg7 7. exd5 Nxd5 8. c4 Nf6 9. d4 O-O 10. d5 exd5 11. cxd5 Nxd5 12. Nc3 Nxc3 13. bxc3 Qb6 14. Be3 Qc7 15. Rac1 Bg4 16. Qc2 Nd7 17. Nd4 Ne5 18. f3 Bd7 19. Bf4 Qa5 20. Nb3 Qa6 21. Bxe5 Bxe5 22. Qd2 Bf5 23. f4 Rad8 24. Qe1 Bg7 25. Kh1 Rfe8 26. Qf2 Qa3 27. Nd4 Bc8 28. Nf3 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/RWHLUIou"]
[White "master_1955"]
[Black "RADMEHR"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:50"]
[WhiteElo "1500"]
[BlackElo "1563"]
[ECO "C31"]
[Opening "King's Gambit, Falkbeer Countergambit Accepted"]
[TimeControl "1200+7"]
[Termination "Normal"]

1. e4 e5 2. f4 d5 3. exd5 Qxd5 4. Nc3 Qd6 5. fxe5 Qxe5+ 6. Be2 Nf6 7. d4 Qd6 8. Nf3 Be7 9. O-O O-O 10. Ne5 Nbd7 11. Nc4 Qc6 12. d5 Qc5+ 13. Be3 Qb4 14. a3 Qxc3 15. bxc3 Ne4 16. Bd3 Nxc3 17. Bxh7+ Kxh7 18. Qd3+ Kg8 19. Qxc3 Nf6 20. Rad1 Ne4 21. Qb3 a6 22. a4 Bd7 23. d6 cxd6 24. Qxb7 Rab8 25. Qxd7 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/PUmjgARj"]
[White "fael1316"]
[Black "zenica2003"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:55"]
[WhiteElo "1812"]
[BlackElo "1966"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-45"]
[ECO "C20"]
[Opening "King's Pawn Game: Alapin Opening"]
[TimeControl "420+4"]
[Termination "Normal"]

1. e4 e5 2. Ne2 Nc6 3. Ng3 Nf6 4. Be2 d5 5. Bf3 d4 6. d3 Bc5 7. O-O Be6 8. a3 Qd7 9. b4 Bb6 10. Bd2 a5 11. b5 Ne7 12. c3 c5 13. bxc6 bxc6 14. c4 c5 15. Qb3 Qc7 16. h4 O-O 17. h5 Bg4 18. Qd1 Qd7 19. h6 g6 20. Bg5 Bxf3 21. Qxf3 Ne8 22. Bf6 Bd8 23. Nd2 Qe6 24. Nb3 Nxf6 25. Nxc5 Qd6 26. Nb7 Qe6 27. Nc5 Qc6 28. Rab1 Ne8 29. Nb7 Bb6 30. c5 Bxc5 31. Rfc1 Rab8 32. Rxc5 Qxc5 33. Nxc5 Rxb1+ 34. Kh2 f5 35. exf5 Nxf5 36. Nxf5 Rxf5 37. Qd5+ Kh8 38. Qd7 Rb8 39. Ne6 Kg8 40. g4 Rf7 41. Qd5 Rxf2+ 42. Kg3 Rf7 43. Ng5 Rbb7 44. Qxe5 Rbe7 45. Qd5 Nf6 46. Qd8+ Re8 47. Qd6 Re3+ 48. Kh4 Ne8 49. Qxd4 Ree7 50. Nxf7 Kxf7 51. Qd5+ Kf8 52. Qxa5 Nf6 53. Qd8+ Kf7 54. a4 Rd7 55. Qa5 Rxd3 56. Qa7+ Rd7 57. Qe3 Re7 58. Qf3 Re4 59. Kg3 Rxg4+ 60. Kh3 Rxa4 61. Qb3+ Ke7 62. Qxa4 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/WWYTL5K5"]
[White "pipolon-1966"]
[Black "Bouchard"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:49"]
[WhiteElo "1851"]
[BlackElo "1742"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[ECO "C77"]
[Opening "Ruy Lopez: Morphy Defense, Anderssen Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%eval 0.18] } 1... e5 { [%eval 0.18] } 2. Nf3 { [%eval 0.18] } 2... Nc6 { [%eval 0.18] } 3. Bb5 { [%eval 0.1] } 3... a6 { [%eval 0.34] } 4. Ba4 { [%eval 0.04] } 4... Nf6 { [%eval 0.2] } 5. d3 { [%eval 0.16] } 5... b5 { [%eval -0.12] } 6. Bb3 { [%eval 0.24] } 6... d5 { [%eval 0.4] } 7. exd5 { [%eval 0.8] } 7... Nxd5 { [%eval 0.68] } 8. O-O { [%eval 0.72] } 8... Na5? { [%eval 1.95] } 9. Nxe5 { [%eval 1.57] } 9... Nxb3 { [%eval 1.69] } 10. axb3 { [%eval 1.33] } 10... Qd6? { [%eval 2.7] } 11. Rfe1 { [%eval 2.8] } 11... Be7 { [%eval 3.01] } 12. Qf3? { [%eval 1.35] } 12... O-O { [%eval 1.11] } 13. Bf4?! { [%eval 0.6] } 13... f6?? { [%eval 6.5] } 14. Ng6 { [%eval 6.52] } 14... Nxf4 { [%eval 6.16] } 15. Nxe7+ { [%eval 6.52] } 15... Kh8? { [%eval 9.51] } 16. Qxa8 { [%eval 10.4] } 16... Re8 { [%eval 20.54] } 17. Nd2 { [%eval 11.39] } 17... Bd7 { [%eval 13.91] } 18. Ng6+ { [%eval 12.24] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/6QCpUuuE"]
[White "picklebat"]
[Black "whatever"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:15"]
[WhiteElo "2084"]
[BlackElo "1995"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+15"]
[ECO "E04"]
[Opening "Catalan Opening: Open Defense"]
[TimeControl "300+2"]
[Termination "Normal"]

1. d4 { [%eval 0.38] } 1... Nf6 { [%eval 0.36] } 2. c4 { [%eval 0.36] } 2... e6 { [%eval 0.4] } 3. g3 { [%eval -0.06] } 3... d5 { [%eval -0.06] } 4. Nf3 { [%eval -0.02] } 4... dxc4 { [%eval 0.04] } 5. Bg2 { [%eval -0.2] } 5... Bb4+ { [%eval 0.0] } 6. Bd2 { [%eval 0.12] } 6... Bxd2+ { [%eval 0.18] } 7. Nbxd2 { [%eval 0.2] } 7... O-O { [%eval 0.56] } 8. O-O { [%eval 0.1] } 8... b5 { [%eval -0.02] } 9. a4 { [%eval -0.02] } 9... c6 { [%eval -0.02] } 10. b3? { [%eval -2.26] } 10... c3 { [%eval -2.42] } 11. Nb1 { [%eval -2.42] } 11... b4 { [%eval -2.58] } 12. Ne5 { [%eval -2.64] } 12... Nd5?! { [%eval -2.1] } 13. a5 { [%eval -2.54] } 13... f6 { [%eval -2.42] } 14. Nd3 { [%eval -2.4] } 14... Qe7 { [%eval -2.22] } 15. e4 { [%eval -2.32] } 15... Nc7 { [%eval -2.22] } 16. Nc5? { [%eval -4.06] } 16... Nba6 { [%eval -4.02] } 17. Nxa6?! { [%eval -4.9] } 17... Bxa6 { [%eval -5.05] } 18. Rfe1 { [%eval -5.19] } 18... Rfd8? { [%eval -4.18] } 19. d5?! { [%eval -4.94] } 19... Qd6 { [%eval -4.78] } 20. Qd4?! { [%eval -5.63] } 20... e5 { [%eval -5.55] } 21. Qe3 { [%eval -5.63] } 21... Nb5 { [%eval -5.81] } 22. dxc6? { [%eval -7.41] } 22... Qxc6 { [%eval -6.94] } 23. Ra4?? { [%eval -10.22] } 23... Qd6?? { [%eval -6.48] } 24. Rc1?? { [%eval -11.21] } 24... Rac8?? { [%eval -6.7] } 25. Qe2?? { [%eval -17.95] } 25... Nd4 { [%eval -19.13] } 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/9SIpbQaD"]
[White "spinosaurus27"]
[Black "antropus"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:23"]
[WhiteElo "1472"]
[BlackElo "1386"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-25"]
[ECO "C30"]
[Opening "King's Gambit Declined, Queen's Knight Defense"]
[TimeControl "600+0"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.31] } 1... e5 { [%eval 0.3] } 2. f4?! { [%eval -0.34] } 2... Nc6?! { [%eval 0.24] } 3. Nf3 { [%eval 0.34] } 3... d6 { [%eval 0.38] } 4. Bc4 { [%eval 0.08] } 4... Nf6 { [%eval 0.08] } 5. f5? { [%eval -1.77] } 5... Na5? { [%eval -0.62] } 6. c3? { [%eval -1.73] } 6... Nxc4 { [%eval -1.75] } 7. Qa4+ { [%eval -1.75] } 7... Nd7? { [%eval -0.74] } 8. Qxc4 { [%eval -0.68] } 8... h6?! { [%eval -0.04] } 9. d4 { [%eval 0.08] } 9... Nb6 { [%eval 0.3] } 10. Qb3 { [%eval 0.0] } 10... f6? { [%eval 1.53] } 11. Nh4 { [%eval 1.37] } 11... d5 { [%eval 1.51] } 12. dxe5?! { [%eval 0.66] } 12... fxe5 { [%eval 0.82] } 13. Ng6 { [%eval 0.64] } 13... Rhg8 { [%eval 0.64] } 14. Nxe5? { [%eval -2.0] } 14... Qh4+ { [%eval -1.97] } 15. g3?? { [%eval -13.07] } 15... Qxe4+ { [%eval -13.17] } 16. Kd2 { [%eval -18.86] } 16... Qxh1 { [%eval -11.63] } 17. c4 { [%eval -16.6] } 17... Qxh2+ { [%eval -16.9] } 18. Kd1 { [%eval -17.53] } 18... Nxc4 { [%eval -13.31] } 19. Qb5+ { [%eval -22.8] } 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/a9FYcuxM"]
[White "florian2014"]
[Black "frenkica"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:00:48"]
[WhiteElo "1256"]
[BlackElo "1343"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-13"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted"]
[TimeControl "480+0"]
[Termination "Normal"]

1. d4 { [%eval 0.38] } 1... d5 { [%eval 0.4] } 2. c4 { [%eval 0.4] } 2... dxc4 { [%eval 0.62] } 3. Nc3 { [%eval 0.48] } 3... Nf6 { [%eval 0.48] } 4. Bf4?! { [%eval -0.14] } 4... e6 { [%eval 0.06] } 5. Nb5? { [%eval -1.59] } 5... Bd6?! { [%eval -1.07] } 6. Nxd6+ { [%eval -1.07] } 6... cxd6 { [%eval -1.17] } 7. Qa4+ { [%eval -1.21] } 7... Qd7? { [%eval -0.14] } 8. Qxd7+ { [%eval -0.48] } 8... Bxd7?! { [%eval 0.34] } 9. Bxd6 { [%eval 0.28] } 9... Ne4 { [%eval 0.44] } 10. Bc7?! { [%eval -0.4] } 10... O-O { [%eval -0.06] } 11. e3?! { [%eval -0.6] } 11... Rfc8 { [%eval -0.38] } 12. Be5?! { [%eval -0.92] } 12... c3?! { [%eval -0.08] } 13. O-O-O?? { [%eval -5.03] } 13... cxb2+ { [%eval -4.96] } 14. Kxb2 { [%eval -5.07] } 14... Nc6?? { [%eval -1.65] } 15. Bf4?? { [%eval -6.54] } 15... Nb4?! { [%eval -5.55] } 16. Nf3 { [%eval -5.75] } 16... Ba4? { [%eval -4.14] } 17. Rdc1 { [%eval -5.41] } 17... Nd3+?? { [%eval 1.55] } 18. Ka3?? { [%eval -9.37] } 18... Nxc1 { [%eval -9.15] } 19. Kxa4?! { [%eval -10.38] } 19... Nxa2?? { [%eval -5.51] } 20. Bd3?? { [%eval -8.92] } 20... Rc1?? { [%eval 1.41] } 21. Rxc1 { [%eval 1.27] } 21... Nxc1 { [%eval 1.73] } 22. Bxe4 { [%eval 1.89] } 22... Rc8 { [%eval 1.71] } 23. Bxb7 { [%eval 1.25] } 23... Rc2?! { [%eval 1.83] } 24. Bg3?! { [%eval 1.19] } 24... Ne2? { [%eval 2.88] } 25. Bh4?! { [%eval 2.0] } 25... Ra2+ { [%eval 1.95] } 26. Kb3 { [%eval 1.95] } 26... Ra1? { [%eval 3.11] } 27. Kc2? { [%eval 1.79] } 27... Ng1? { [%eval 3.31] } 28. Kb2?! { [%eval 2.78] } 28... Rf1? { [%eval 4.4] } 29. Nd2 { [%eval 4.36] } 29... Re1 { [%eval 4.8] } 30. f4? { [%eval 2.66] } 30... Re2? { [%eval 4.22] } 31. Kc2 { [%eval 4.24] } 31... a5 { [%eval 4.24] } 32. Ba6?? { [%eval 0.54] } 32... Rxd2+?? { [%eval 11.05] } 33. Kxd2 { [%eval 10.76] } 33... a4 { [%eval 11.33] } 34. Bc4 { [%eval 11.09] } 34... f6 { [%eval 13.03] } 35. Bf2 { [%eval 12.16] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/MGUAGrRl"]
[White "dusica"]
[Black "MEGADANRIOS"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:59"]
[WhiteElo "1799"]
[BlackElo "1511"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[ECO "C23"]
[Opening "Bishop's Opening"]
[TimeControl "300+2"]
[Termination "Time forfeit"]

1. e4 e5 2. Bc4 d6 3. Nh3 h6 4. d3 Nf6 5. f4 a6 6. fxe5 dxe5 7. O-O b5 8. Bb3 c5 9. a3 Bb7 10. Qf3 Nbd7 11. Nf2 h5 12. Qf5 Qc7 13. Bg5 Be7 14. Nc3 Qd6 15. Bxf6 gxf6 16. Nd5 Bxd5 17. Bxd5 O-O-O 18. Bxf7 Rdf8 19. Be6 Kc7 20. a4 Rfb8 21. axb5 axb5 22. Ra7+ Rb7 23. Rxb7+ Kxb7 24. Bxd7 Ra8 25. Bxb5 Kb6 26. c4 Ra7 27. b3 Bd8 28. Qxh5 Bc7 29. Ng4 Qxd3 30. Nxf6 Qxb3 31. Nd5+ Ka5 32. Ra1+ 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/vtNvM3PL"]
[White "chriscool34"]
[Black "eve1678"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:04"]
[WhiteElo "1634"]
[BlackElo "1880"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[ECO "C41"]
[Opening "Philidor Defense #2"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Nc3 Be7 4. d4 exd4 5. Qxd4 Nf6 6. Bf4 Nc6 7. Qa4 Bd7 8. Qb3 O-O 9. O-O-O Be6 10. Qxb7 Na5 11. Qa6 c5 12. Nb5 Bc8 13. Rxd6 Bxd6 14. Qxd6 Qxd6 15. Nxd6 Bb7 16. Ng5 h6 17. Nxb7 Nxb7 18. Nf3 Nxe4 19. Be3 Nbd6 20. Bd3 f6 21. Bxe4 Nxe4 22. Rd1 Rfd8 23. Rxd8+ Rxd8 24. b3 a5 25. Kb2 g5 26. a4 f5 27. Ne5 f4 28. Bc1 Nxf2 29. h3 Ne4 30. Nc6 Ra8 31. Ne7+ Kf7 32. Nf5 Kg6 33. Ne7+ Kh5 34. Nd5 Kh4 35. Nb6 Rd8 36. Nc4 Kg3 37. Nxa5 Kxg2 38. Nc6 Rd6 39. Ne5 f3 40. Nxf3 Kxf3 41. h4 gxh4 42. Ka3 h3 43. Bxh6 h2 44. Bf8 Re6 45. Bxc5 h1=Q 46. Bb6 Nd2 47. a5 Nb1+ 48. Kb4 Qe1+ 49. Kb5 Nc3+ 50. Ka6 Nd5 51. b4 Qxb4 52. Ka7 Nxb6 53. axb6 Qxb6+ 54. Ka8 Re8# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/CIznEpnn"]
[White "restavrator"]
[Black "younoguy"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:03"]
[WhiteElo "1889"]
[BlackElo "1772"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[ECO "C45"]
[Opening "Scotch Game"]
[TimeControl "1260+8"]
[Termination "Normal"]

1. e4 { [%eval 0.35] } 1... e5 { [%eval 0.26] } 2. Nf3 { [%eval 0.36] } 2... Nc6 { [%eval 0.38] } 3. d4 { [%eval -0.02] } 3... exd4 { [%eval 0.0] } 4. Nxd4 { [%eval 0.02] } 4... Nge7?! { [%eval 0.8] } 5. Bc4 { [%eval 0.72] } 5... g6 { [%eval 0.86] } 6. Qf3 { [%eval 0.94] } 6... Ne5?? { [%eval 4.74] } 7. Qf6 { [%eval 4.74] } 7... Nxc4 { [%eval 4.58] } 8. Qxh8 { [%eval 4.66] } 8... d5? { [%eval 6.72] } 9. Bh6 { [%eval 7.17] } 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/fILcBCvt"]
[White "enmanuelnavas"]
[Black "smichel"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:02:56"]
[WhiteElo "1290"]
[BlackElo "1208"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+15"]
[ECO "C40"]
[Opening "Elephant Gambit"]
[TimeControl "1080+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d5 3. d3 Nc6 4. Bg5 f6 5. exd5 Qxd5 6. Bh4 e4 7. Nfd2 Bf5 8. dxe4 Bxe4 9. Nc3 Qd4 10. Ncxe4 f5 11. c3 Qb6 12. b4 fxe4 13. Nxe4 Bxb4 14. cxb4 Qxb4+ 15. Nd2 Qxh4 16. Qe2+ Nge7 17. Rac1 O-O-O 18. g3 Qg5 19. Bg2 Rhe8 20. f4 Qa5 21. Bxc6 Nxc6 22. Qxe8 Qxd2+ 23. Kf1 Rxe8 24. Rca1 Nd4 25. h4 Re3 26. Kg1 Rxg3+ 27. Kf1 Qe2# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/qkg8Bf7a"]
[White "yop88"]
[Black "Abdi"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:11"]
[WhiteElo "1460"]
[BlackElo "1655"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Reversed Sicilian"]
[TimeControl "600+0"]
[Termination "Normal"]

1. c4 e5 2. Nc3 Bc5 3. e3 Nh6 4. Nge2 Qf6 5. h3 d6 6. Ng3 O-O 7. Be2 Nf5 8. Nh5 Qd8 9. Bg4 g6 10. Ng3 Nxg3 11. fxg3 Nc6 12. Bxc8 Raxc8 13. a3 Qg5 14. g4 Qh4+ 15. Kf1 f5 16. Qf3 fxg4 17. Qxf8+ Rxf8+ 18. Ke2 Qf2+ 19. Kd3 Qxg2 20. Rhd1 gxh3 21. b4 Bb6 22. Bb2 Qf3 23. Nd5 e4+ 24. Kc2 h2 25. Bf6 Rxf6 26. Nxf6+ Qxf6 27. Rdf1 Qe5 28. Kb3 g5 29. Rf2 Qxa1 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/WY0znCRX"]
[White "puffetta"]
[Black "atqr"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:13"]
[WhiteElo "1785"]
[BlackElo "1672"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-9"]
[ECO "B12"]
[Opening "Caro-Kann Defense"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. e4 c6 2. d4 d6 3. c3 Qc7 4. Nf3 e5 5. Be2 Bg4 6. O-O Nf6 7. h3 Bh5 8. Nbd2 Be7 9. b3 Nbd7 10. Ba3 h6 11. dxe5 Nxe5 12. Nxe5 Bxe2 13. Qxe2 dxe5 14. Bxe7 Qxe7 15. Nc4 O-O-O 16. Qe3 b6 17. Rad1 g5 18. f3 h5 19. Rd2 g4 20. Rfd1 Rxd2 21. Rxd2 gxh3 22. gxh3 Rg8+ 23. Kf2 h4 24. Nd6+ Kc7 25. Nf5 Qa3 26. Qd3 Qc5+ 27. Qe3 Qxe3+ 28. Kxe3 Nh5 29. Nxh4 Nf4 30. Nf5 Rg1 31. Rh2 Re1+ 32. Kd2 Ra1 33. Ke3 Re1+ 34. Kf2 Re2+ 35. Kg3 Nh5+ 36. Kg4 Rxh2 37. Kxh5 Rxa2 38. h4 Rg2 39. Kh6 a5 40. h5 Kd7 41. Kh7 b5 42. h6 a4 43. Kh8 a3 44. h7 a2 45. Ng7 a1=Q 46. Kg8 Qa8+ 47. Kxf7 Qh8 48. Nf5 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/HxqvYLel"]
[White "harvan"]
[Black "tytus990c"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:18"]
[WhiteElo "1377"]
[BlackElo "1547"]
[WhiteRatingDiff "+17"]
[BlackRatingDiff "-18"]
[ECO "C24"]
[Opening "Bishop's Opening: Berlin Defense"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Nf6 3. Qf3 Nc6 4. c3 a6 5. a4 Na5 6. d3 Nxc4 7. dxc4 Bc5 8. Qg3 O-O 9. Qxe5 d6 10. Qg3 Qe7 11. Ne2 Qxe4 12. Bh6 Ng4 13. f3 Bf2+ 14. Qxf2 Qxb1+ 15. Raxb1 Nxf2 16. Kxf2 gxh6 17. Nf4 b5 18. cxb5 axb5 19. axb5 Ra5 20. c4 Ra4 21. b3 Rb4 22. g4 d5 23. Nd3 Rxb3 24. Rxb3 dxc4 25. Ra3 cxd3 26. Rxd3 Re8 27. Rg1 Bb7 28. g5 h5 29. g6 hxg6 30. Rc3 Rc8 31. f4 c6 32. bxc6 Bxc6 33. Kg3 Kg7 34. Kh4 Kh6 35. f5 g5+ 36. Rxg5 Re8 37. Rxc6+ Kh7 38. Rxh5+ Kg7 39. f6+ Kf8 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/ckk5cj8e"]
[White "luigi8"]
[Black "santisss"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:19"]
[WhiteElo "1470"]
[BlackElo "1308"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+34"]
[ECO "D46"]
[Opening "Semi-Slav Defense: Bogoljubov Variation"]
[TimeControl "60+1"]
[Termination "Normal"]

1. d4 e6 2. Nf3 d5 3. e3 Nf6 4. c4 Be7 5. Nc3 c6 6. Bd3 Nbd7 7. O-O b6 8. e4 Bb7 9. e5 Ng8 10. cxd5 cxd5 11. Nd2 f6 12. f4 f5 13. h3 Nh6 14. Kh1 O-O 15. Rfg1 Nf7 16. Nf3 h6 17. g4 Kh8 18. gxf5 exf5 19. Bxf5 g5 20. fxg5 Nxg5 21. Nxg5 Bxg5 22. Bxd7 Qxd7 23. Bxg5 Qxh3# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/Pnun382n"]
[White "warajuarez"]
[Black "SlavaUkraini"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:20"]
[WhiteElo "1286"]
[BlackElo "1076"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-50"]
[ECO "B00"]
[Opening "Owen Defense"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 b6 2. d4 Bb7 3. d5 e6 4. Nc3 g6 5. Nf3 Qc8 6. Bg5 Bg7 7. dxe6 fxe6 8. Bb5 c6 9. Ba4 b5 10. Bb3 a5 11. a3 Ba6 12. e5 c5 13. O-O b4 14. Ne4 Bxf1 15. Qxf1 Kf8 16. Nd6 Qa6 17. Bc4 Qc6 18. Bb5 Qd5 19. axb4 Bxe5 20. Nxe5 Qxe5 21. Rd1 Qxg5 22. Nb7 axb4 23. Nxc5 Qxc5 24. Qe2 Nf6 25. b3 Ra2 26. Rc1 Kg7 27. h4 Rc8 28. Bd3 Qd4 29. h5 Nxh5 30. Kf1 Nf4 31. Qe4 Qxe4 32. Bxe4 Raxc2 33. Rxc2 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/wITqBr3q"]
[White "patchmck"]
[Black "ispocetka"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:20"]
[WhiteElo "1352"]
[BlackElo "1367"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-18"]
[ECO "C45"]
[Opening "Scotch Game: Scotch Gambit, Kingside Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 Ng4 6. O-O Ncxe5 7. Rfe1 d6 8. Bf4 h6 9. Bxe5 Nxe5 10. Nxe5 dxe5 11. Qf3 Be6 12. Bxe6 fxe6 13. Rxe5 Bd6 14. Rxe6+ Be7 15. Qh5+ Kd7 16. Qg4 Kc8 17. Rxe7+ Kb8 18. Ree1 d3 19. cxd3 Qxd3 20. Qd1 Qf5 21. Nc3 Rhf8 22. Ref1 b6 23. Rac1 Rf7 24. Nd5 Kb7 25. Ne3 Qf6 26. Qe2 Raf8 27. Nd5 Qg6 28. Qe4 Rf7xf2 29. Ne7+ Kb8 30. Nxg6 Rf2xf1+ 31. Rxf1 Rxf1+ 32. Kxf1 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/3L8wmG5L"]
[White "asusa52f"]
[Black "binibin"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:42"]
[WhiteElo "2054"]
[BlackElo "2017"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "C43"]
[Opening "Russian Game: Modern Attack, Symmetrical Variation #2"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 e5 2. d4 Nf6 3. Nf3 Nxe4 4. Qe2 d5 5. Nc3 Nxc3 6. bxc3 e4 7. Bf4 Be7 8. Ne5 O-O 9. O-O-O Ba3+ 10. Kb1 c5 11. f3 Qb6+ 12. Qb5 Qxb5+ 13. Bxb5 c4 14. fxe4 a6 15. Bxc4 dxc4 16. Nxc4 Be7 17. e5 Bg4 18. Rdf1 Nc6 19. h3 Bh5 20. g4 Bg6 21. h4 h6 22. g5 hxg5 23. Bxg5 Bxg5 24. hxg5 f6 25. gxf6 gxf6 26. Rhg1 Kg7 27. e6 Ne7 28. Nd6 Rad8 29. Nf5+ Nxf5 30. Rxf5 Rde8 31. d5 Red8 32. c4 Rfg8 33. e7 Rd7 34. d6 Kf7 35. Rd5 Bh7 36. c5 Rxg1+ 37. Kb2 Ke8 38. Rd2 Rb1+ 39. Kxb1 Bg8 40. Kb2 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/ngoEIxD6"]
[White "bijean"]
[Black "garciahgv"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:33"]
[WhiteElo "1448"]
[BlackElo "1356"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[TimeControl "360+3"]
[Termination "Normal"]

1. e4 c5 2. Bc4 Nc6 3. Nf3 a6 4. c3 b5 5. Bd5 e6 6. Bxc6 dxc6 7. Ne5 Nf6 8. Nxc6 Qc7 9. Ne5 Qxe5 10. d3 Bb7 11. Nd2 Be7 12. Nf3 Qh5 13. O-O Bd6 14. g3 O-O 15. Be3 Ng4 16. Kg2 Nxe3+ 17. fxe3 Qh6 18. Qe2 Rad8 19. d4 Bxe4 20. Rad1 cxd4 21. cxd4 b4 22. b3 a5 23. Qf2 Rdc8 24. Rfe1 Rc2 25. Re2 Rxe2 26. Qxe2 Rc8 27. Rd2 g6 28. Qa6 Qxe3 29. Qxc8+ Kg7 30. Rf2 e5 31. dxe5 Bxe5 32. Qg4 Bd4 33. Rd2 Bxf3+ 34. Qxf3 Qxd2+ 35. Kh3 Qxa2 36. Qd3 Bf6 37. g4 a4 38. bxa4 Qxa4 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/zRJgV2UA"]
[White "oxymoron21st"]
[Black "eqellar"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:47"]
[WhiteElo "1936"]
[BlackElo "1970"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[ECO "B28"]
[Opening "Sicilian Defense: O'Kelly Variation, Yerevan System"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. a3 Bb7 5. d4 cxd4 6. Nxd4 g6 7. Be3 Bg7 8. Qd2 h5 9. f3 Nf6 10. Be2 Nc6 11. a4 b4 12. Na2 a5 13. c3 bxc3 14. Nxc3 O-O 15. Rad1 Kh7 16. h4 d6 17. g4 Ne5 18. gxh5 Nxh5 19. Bf2 Rac8 20. f4 Nc4 21. Qc2 Nf6 22. h5 Kg8 23. hxg6 fxg6 24. Ne6 Qd7 25. Nxf8 Kxf8 26. e5 Bxh1 27. exf6 exf6 28. Qxg6 Nxb2 29. Rc1 Qe6 30. Kd2 Nc4+ 31. Bxc4 Rxc4 32. Rxh1 Qc8 33. Rh7 Rc7 34. Bd4 Qb7 35. Bxf6 Qb2+ 36. Kd3 Rxc3+ 37. Bxc3 Qb1+ 38. Kd2 Bxc3+ 39. Kxc3 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/z8nV60ZU"]
[White "Kengikan"]
[Black "tyfac"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:50"]
[WhiteElo "1208"]
[BlackElo "1142"]
[WhiteRatingDiff "-84"]
[BlackRatingDiff "+13"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[TimeControl "120+8"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qc6 4. d4 e6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Nf3 Bxf3 8. Qxf3 Bb4 9. O-O Nc6 10. a3 Bxc3 11. Qxc3 O-O-O 12. Bg5 Rxd4 13. Be3 Rd5 14. Rad1 Nf6 15. Rxd5 exd5 16. Bd4 Nxd4 17. Qxd4 c6 18. h3 Ne4 19. f3 Ng3 20. Kf2 Nf5 21. Qg4 g6 22. Qa4 Kb8 23. Rd1 Re8 24. Rd3 Re3 25. Rb3 d4 26. Qb4 b6 27. Rxe3 Nxe3 28. Qxd4 Nxc2 29. Qd8+ Kb7 30. Qd7+ Kb8 31. Ke2 Na1 32. Kd3 Nb3 33. Ke4 Nc5+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/zd7DapCn"]
[White "Django37"]
[Black "emosyarikin"]
[Result "1/2-1/2"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:50"]
[WhiteElo "1626"]
[BlackElo "1515"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[ECO "C25"]
[Opening "Vienna Game: Max Lange Defense"]
[TimeControl "600+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nc3 Nc6 3. Bb5 Nf6 4. Bxc6 bxc6 5. d3 d5 6. exd5 cxd5 7. Bg5 Bb4 8. a3 Bxc3+ 9. bxc3 d4 10. cxd4 Qxd4 11. Ne2 Qd5 12. O-O e4 13. Bxf6 O-O 14. Bh4 e3 15. fxe3 Rfe8 16. e4 Qh5 17. Bg3 Bg4 18. Rf2 f5 19. Qd2 fxe4 20. Nf4 Qc5 21. Qb4 Qxb4 22. axb4 e3 23. Rff1 e2 24. Rfe1 g5 25. Nd5 Ref8 26. Bf2 c6 27. Ne3 Bh5 28. g4 Bg6 29. Rxe2 Rf3 30. Rf1 Raf8 31. Bg3 Rf3xf1+ 32. Nxf1 Kf7 33. Rf2+ Kg8 34. Rxf8+ Kxf8 35. Bd6+ Kf7 36. Ng3 Ke6 37. Bc5 Kd5 38. Nf5 Bxf5 39. gxf5 Ke5 40. Bxa7 Kxf5 41. Kf2 Kg4 42. Kg2 Kf5 43. Kg3 h6 44. c3 Ke6 45. h4 Kf5 46. hxg5 hxg5 47. Bf2 Ke6 48. Kg4 Kd5 49. Kxg5 Kd6 50. Kf5 Kd5 51. Bd4 Kd6 52. Kf6 Kd5 53. Kg5 Kd6 54. Kf4 Kd5 55. Ke3 Kd6 56. Bh8 Kd5 57. d4 Kd6 58. c4 Ke6 59. b5 cxb5 60. cxb5 Kd6 61. Be5+ Kd7 62. b6 Kc8 63. Bc7 Kb7 64. d5 Kc8 65. Ke4 Kb7 1/2-1/2

[Event "Rated Blitz game"]
[Site "https://lichess.org/EKBORaM5"]
[White "ali1222"]
[Black "santiajedrez"]
[Result "1/2-1/2"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:53"]
[WhiteElo "1370"]
[BlackElo "1351"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[ECO "C48"]
[Opening "Four Knights Game: Spanish Variation"]
[TimeControl "240+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 d6 5. d4 Bg4 6. d5 a6 7. Ba4 b5 8. Bxb5 axb5 9. dxc6 b4 10. Nd5 Nxd5 11. exd5 e4 12. h3 exf3 13. hxg4 fxg2 14. Rhg1 Qe7+ 15. Qe2 Qe5 16. Qxe5+ dxe5 17. Rxg2 Bc5 18. f4 e4 19. Re2 O-O 20. Rxe4 g6 21. Be3 f5 22. gxf5 gxf5 23. Bxc5 fxe4 24. Bxf8 Kxf8 25. Ke2 Re8 26. Ke3 Kf7 27. c4 Kf6 28. a3 b3 29. a4 h5 30. Ra3 h4 31. Rxb3 h3 32. Kf2 Rg8 33. Rxh3 Rg4 34. Ke3 Kf5 35. Rh5+ Kg6 36. Rg5+ Rxg5 37. fxg5 Kxg5 38. Kxe4 Kf6 39. a5 Ke7 40. a6 Kd6 41. a7 Kc5 42. a8=Q Kxc4 43. Qa6+ Kc5 44. Qb7 Kd6 45. b4 Ke7 46. Qxc7+ Kf6 47. Qd7 Kg5 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/KVoayFvz"]
[White "Chek34"]
[Black "Pawnstar1141"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:06"]
[WhiteElo "1440"]
[BlackElo "1616"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[TimeControl "900+8"]
[Termination "Normal"]

1. e4 c5 2. Bc4 d6 3. d3 Nc6 4. Nf3 g6 5. O-O Bg7 6. Bg5 Nf6 7. Bxf6 exf6 8. Nc3 Be6 9. Bxe6 fxe6 10. d4 Nxd4 11. Nxd4 cxd4 12. Qxd4 O-O 13. Ne2 Qe7 14. c3 e5 15. Qd5+ Kh8 16. b4 Rac8 17. Rac1 Rc7 18. c4 Rfc8 19. c5 dxc5 20. bxc5 Rd7 21. Qb3 Rxc5 22. Rxc5 Qxc5 23. g3 Qd6 24. Nc3 Qc6 25. Nd5 f5 26. Rd1 fxe4 27. Nb4 Rxd1+ 28. Qxd1 Qf6 29. Nd5 Qd6 30. Qb3 b6 31. Qb5 Qc5 32. Qe8+ Qf8 33. Qe6 Qf5 34. Qd7 Qxd7 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/H1trE1vm"]
[White "davidlg7terr"]
[Black "lpaulmp"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:54"]
[WhiteElo "1516"]
[BlackElo "1441"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[ECO "A08"]
[Opening "King's Indian Attack"]
[TimeControl "120+0"]
[Termination "Normal"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. b3 c5 5. Bb2 Be7 6. d3 b5 7. Nbd2 Bb7 8. e3 a6 9. c4 dxc4 10. dxc4 bxc4 11. Nxc4 Qxd1+ 12. Raxd1 O-O 13. Na5 Be4 14. O-O Nc6 15. Nc4 Nd5 16. Ncd2 Bg6 17. Ne5 Nxe5 18. Bxe5 Bf6 19. Bxf6 Nxf6 20. Bxa8 Rxa8 21. Rdc1 h6 22. Rxc5 Nd5 23. Rfc1 Nb4 24. Rc5c8+ Rxc8 25. Rxc8+ Kh7 26. a3 Na2 27. Nf3 Nc3 28. Ne5 Bf5 29. Rxc3 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/QtLJJaTe"]
[White "Dr_Dumchev"]
[Black "MorozevichA"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:54"]
[WhiteElo "1862"]
[BlackElo "2239"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+8"]
[ECO "B01"]
[Opening "Scandinavian Defense: Main Line"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. h3 Nf6 6. Nf3 Bf5 7. Bd3 Bxd3 8. Qxd3 e6 9. O-O Nbd7 10. Ne4 Nxe4 11. Qxe4 Nf6 12. Qe5 Qb6 13. c3 Nd7 14. Qe4 Nf6 15. Qc2 Bd6 16. Bg5 Be7 17. Rfe1 h6 18. Bh4 O-O 19. b3 Qa5 20. Rac1 Ba3 21. Rcd1 Be7 22. Rdc1 Rfd8 23. Ne5 Ba3 24. Nc4 Qa6 25. Nxa3 Qxa3 26. Bxf6 gxf6 27. Re2 Rd5 28. Qe4 Rg5 29. Qf4 Rf5 30. Qe3 Rg5 31. Rce1 Rd8 32. c4 Qa5 33. Kh1 Kh8 34. Qf3 Rf5 35. Qe3 Rg5 36. g4 Rdg8 37. Qf3 Qd8 38. Rd2 f5 39. gxf5 Rxf5 40. Qe3 Qh4 41. Kh2 Rg6 42. Rg1 Rgf6 43. Rgg2 Rf5f3 44. Qe4 Rxh3+ 45. Kg1 Rh1# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/BxFnXpX8"]
[White "gamer32"]
[Black "Joachim56"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:54"]
[WhiteElo "1642"]
[BlackElo "1692"]
[WhiteRatingDiff "+23"]
[BlackRatingDiff "-12"]
[ECO "C41"]
[Opening "Philidor Defense #3"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nc6 4. d3 Be6 5. Bxe6 fxe6 6. O-O Qd7 7. Nc3 a6 8. b4 Nd4 9. Be3 c5 10. bxc5 dxc5 11. Rab1 O-O-O 12. Ng5 h6 13. Nf3 Bd6 14. Nd2 Nf6 15. Nc4 g5 16. Nb6+ Kc7 17. Nxd7 Kxd7 18. Rxb7+ Ke8 19. Bxd4 exd4 20. Na4 h5 21. Qf3 Rhf8 22. Qh3 g4 23. Qh4 e5 24. f3 gxf3 25. Rxf3 Ng4 26. Qxh5+ Rf7 27. Qxf7# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/vzNbHhgq"]
[White "goksel9"]
[Black "jud4"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:08"]
[WhiteElo "1846"]
[BlackElo "1582"]
[WhiteRatingDiff "+23"]
[BlackRatingDiff "-10"]
[ECO "C41"]
[Opening "Philidor Defense #2"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Nc3 c6 4. b3 Nf6 5. Bb2 Bg4 6. h3 Bh5 7. Be2 b5 8. d4 b4 9. dxe5 bxc3 10. Bxc3 Nxe4 11. Qd3 Nxc3 12. Qxc3 dxe5 13. Qxe5+ Be7 14. Qxh5 O-O 15. O-O g6 16. Qg4 Bf6 17. Rad1 Qc7 18. Nd4 Bg7 19. Bf3 Nd7 20. Nxc6 Nf6 21. Qb4 a5 22. Qc4 Nd7 23. Ne7+ Kh8 24. Qxc7 Ne5 25. Bxa8 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/qfbMxtqz"]
[White "reydmus"]
[Black "Olivia"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:17"]
[WhiteElo "1393"]
[BlackElo "1419"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-14"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Nimzowitsch System"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bb5 Qc7 6. Bg5 Be7 7. Bxe7 Qxe7 8. Nc3 Bd7 9. dxc5 Qxc5 10. O-O d4 11. Bxc6 bxc6 12. Nxd4 O-O-O 13. Qg4 Qxe5 14. Rfe1 Qc5 15. Rad1 Nf6 16. Qxg7 Nd5 17. Ne4 Qb6 18. Nd6+ Kc7 19. Nxf7 Rhg8 20. Qe5+ Kb7 21. Nxd8+ Qxd8 22. c4 Rg5 23. Qe4 Nf6 24. Qc2 Qg8 25. Qb3+ Ka8 26. g3 e5 27. Nf3 Rf5 28. a4 e4 29. Nd4 Rh5 30. a5 Qg4 31. a6 Rb5 32. cxb5 cxb5 33. Nxb5 Bxb5 34. Qxb5 Qg7 35. Rd8# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/NjCnqCzA"]
[White "punkakistos13gr"]
[Black "gierzo"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:17"]
[WhiteElo "1356"]
[BlackElo "1561"]
[WhiteRatingDiff "+19"]
[BlackRatingDiff "-25"]
[ECO "B05"]
[Opening "Alekhine Defense: Modern Variation, Main Line"]
[TimeControl "240+1"]
[Termination "Time forfeit"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 dxe5 6. Nxe5 Bxe2 7. Qxe2 e6 8. Nd2 Nd7 9. Ne4 Nxe5 10. dxe5 Be7 11. h4 Bxh4 12. g3 Be7 13. c4 Nb6 14. Be3 Bb4+ 15. Bd2 Bxd2+ 16. Nxd2 Qg5 17. O-O-O O-O-O 18. Kb1 Rd7 19. Ne4 Qg6 20. c5 Nd5 21. Rdc1 c6 22. Ka1 Rhd8 23. Nd6+ Kb8 24. Qc4 Nc7 25. Qb3 Nb5 26. a4 Nxd6 27. exd6 h6 28. a5 a6 29. Qa4 Qf6 30. Ka2 Qxf2 31. Rc2 Qd4 32. Rc4 Qd5 33. Rhc1 e5 34. b4 e4 35. b5 cxb5 36. Qb3 bxc4 37. Qxc4 Qxc4+ 38. Rxc4 e3 39. Re4 f5 40. Re6 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/RAI4FxBB"]
[White "emperator"]
[Black "yar80"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:18"]
[WhiteElo "1594"]
[BlackElo "1501"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "A49"]
[Opening "Indian Game: Przepiorka Variation"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. e3 c5 7. c3 b5 8. Nbd2 Bb7 9. Qe2 a6 10. a4 Qb6 11. axb5 axb5 12. dxc5 dxc5 13. Rxa8 Bxa8 14. Nb3 Nbd7 15. Bd2 Ne4 16. Ne1 Nxd2 17. Nxd2 b4 18. Bxa8 Rxa8 19. Nc4 Qb5 20. Qd3 Ne5 21. Nxe5 Qxd3 22. Ne5xd3 bxc3 23. bxc3 Bxc3 24. Nxc5 Ra1 25. Ned3 Rxf1+ 26. Kxf1 e5 27. f4 exf4 28. gxf4 h6 29. Kf2 g5 30. Kf3 gxf4 31. exf4 Bd4 32. h4 Bf6 33. h5 Kf8 34. Nd7+ Ke7 35. Nxf6 Kxf6 36. Kg4 Ke6 37. f5+ Kf6 38. Nf4 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/uzZhT43B"]
[White "andrestoro001"]
[Black "Axezer"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:21"]
[WhiteElo "1814"]
[BlackElo "1952"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-14"]
[ECO "A40"]
[Opening "Modern Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 g6 2. e3 Bg7 3. f4 c5 4. Nf3 cxd4 5. exd4 Nf6 6. Bd3 d6 7. O-O Nc6 8. c3 Be6 9. Rfe1 O-O 10. Be3 Qc8 11. Nbd2 Nd5 12. Qc2 Nxe3 13. Rxe3 Bh6 14. g3 Bg4 15. Kf2 Bg7 16. Rae1 Rfe8 17. d5 Bxf3 18. Kxf3 Nd8 19. Re3xe7 Rxe7 20. Rxe7 f6 21. Bb5 Nf7 22. Re8+ Qxe8 23. Bxe8 Rxe8 24. Ne4 Nh6 25. Nxd6 Re7 26. c4 f5 27. c5 Ng4 28. Qd3 Re3+ 29. Qxe3 Nxe3 30. Kxe3 Kf8 31. c6 bxc6 32. dxc6 Ke7 33. c7 Kxd6 34. c8=Q 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/R7ehL6Wf"]
[White "Manojmeparambu"]
[Black "hamidkvr1"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:33"]
[WhiteElo "1669"]
[BlackElo "1528"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+14"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[TimeControl "420+11"]
[Termination "Normal"]

1. b3 d5 2. e3 g6 3. Bb2 f6 4. Bb5+ c6 5. Bd3 Bg7 6. Nf3 Nh6 7. Na3 O-O 8. c4 Bg4 9. cxd5 Bxf3 10. Qxf3 cxd5 11. Rac1 Nc6 12. Nb5 Ne5 13. Bxe5 fxe5 14. Qg3 Rf6 15. f3 Rc8 16. Nc3 Qc7 17. O-O e4 18. Qf4 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/Rt9RXW1Y"]
[White "hashm-145"]
[Black "amin13"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:25"]
[WhiteElo "1555"]
[BlackElo "1512"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+13"]
[ECO "C20"]
[Opening "King's Pawn Game: Napoleon Attack"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e5 2. Qf3 Nf6 3. Bc4 Bc5 4. h3 Nc6 5. c3 O-O 6. g4 h6 7. d3 d6 8. g5 hxg5 9. Bxg5 Be6 10. Bxf6 Qxf6 11. Qxf6 gxf6 12. Nf3 Bxc4 13. dxc4 Kg7 14. Rhg1+ Kh7 15. Rg2 Rfg8 16. Rxg8 Rxg8 17. Nbd2 Rg2 18. O-O-O Bxf2 19. Rf1 Be3 20. Kd1 Rg3 21. Nh4 Rxh3 22. Nf5 Bxd2 23. Kxd2 Rh2+ 24. Kc1 Na5 25. Ne3 Kg7 26. b4 Nc6 27. Rg1+ Kf8 28. Kb1 Ke7 29. Nf5+ Ke6 30. Rg8 Re2 31. Rg4 a5 32. b5 Ne7 33. Nxe7 Kxe7 34. a3 b6 35. Rh4 Ke6 36. Rg4 f5 37. exf5+ Kxf5 38. Rg7 Ke6 39. Rg8 e4 40. Rc8 Kd7 41. Rf8 Rf2 42. Rh8 e3 43. Rh1 f5 44. Re1 f4 45. Ka1 e2 46. Kb1 f3 47. Kc2 Rf1 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/gOzMF0Wa"]
[White "Stromberg"]
[Black "yajannot"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:33"]
[WhiteElo "1107"]
[BlackElo "1374"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+4"]
[ECO "C20"]
[Opening "King's Pawn Game: Leonardis Variation"]
[TimeControl "720+8"]
[Termination "Time forfeit"]

1. e4 e5 2. d3 d6 3. Nf3 Bg4 4. Be2 Nf6 5. Bg5 Be7 6. Nc3 O-O 7. Nd5 c6 8. Nxf6+ Bxf6 9. Bxf6 Qxf6 10. d4 Bxf3 11. Bxf3 exd4 12. Qd3 Nd7 13. Qb3 Nc5 14. Qb4 d3 15. cxd3 Nxd3+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/HMTzw3je"]
[White "sildur"]
[Black "glamdring"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:45"]
[WhiteElo "1258"]
[BlackElo "1589"]
[WhiteRatingDiff "-41"]
[BlackRatingDiff "+27"]
[ECO "C65"]
[Opening "Ruy Lopez: Berlin Defense #2"]
[TimeControl "900+5"]
[Termination "Normal"]

1. e4 { [%eval 0.28] } 1... e5 { [%eval 0.32] } 2. Nf3 { [%eval 0.32] } 2... Nc6 { [%eval 0.32] } 3. Bb5 { [%eval 0.46] } 3... Nf6 { [%eval 0.5] } 4. d3 { [%eval 0.08] } 4... d6 { [%eval 0.2] } 5. Nc3 { [%eval 0.06] } 5... Bg4 { [%eval 0.24] } 6. Bg5 { [%eval 0.08] } 6... Be7 { [%eval 0.06] } 7. O-O { [%eval -0.14] } 7... O-O { [%eval -0.16] } 8. Rfe1? { [%eval -1.29] } 8... Nd4 { [%eval -1.17] } 9. Qd2?? { [%eval -4.74] } 9... Bxf3 { [%eval -5.15] } 10. Qe3?? { [%eval -10.4] } 10... Nxc2?? { [%eval -3.25] } 11. Qxf3 { [%eval -3.21] } 11... Nxa1 { [%eval -3.05] } 12. Rxa1 { [%eval -3.29] } 12... c6 { [%eval -3.27] } 13. Bc4 { [%eval -3.41] } 13... b5 { [%eval -3.35] } 14. Bb3 { [%eval -3.23] } 14... Qb6?! { [%eval -2.42] } 15. Nd5?? { [%eval -6.44] } 15... cxd5 { [%eval -6.62] } 16. exd5?! { [%eval -7.15] } 16... Qd4 { [%eval -6.82] } 17. Qf5? { [%eval -8.46] } 17... Qxb2 { [%eval -8.1] } 18. Bxf6? { [%eval #-2] } 18... Qxa1+ { [%eval #-1] } 19. Bd1 { [%eval #-1] } 19... Qxd1# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/MH0FV6mT"]
[White "bush58les67"]
[Black "siuwax"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:39"]
[WhiteElo "1711"]
[BlackElo "1484"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+17"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Attack"]
[TimeControl "360+0"]
[Termination "Time forfeit"]

1. d4 d5 2. Bf4 Nf6 3. e3 Nc6 4. Bd3 Bg4 5. f3 Bh5 6. c3 e6 7. g4 Bg6 8. Bg5 Be7 9. Bxf6 Bxf6 10. f4 h6 11. Nf3 Qd6 12. Bxg6 fxg6 13. Qd3 Ne7 14. Ne5 Bh4+ 15. Ke2 O-O-O 16. Nf7 Qd7 17. Nxh8 Rxh8 18. Nd2 e5 19. dxe5 Qxg4+ 20. Nf3 Qg2+ 21. Kd1 Qxf3+ 22. Kc2 Nf5 23. Rad1 Bf2 24. Qxd5 Nxe3+ 25. Kb1 Nxd5 26. e6 Ne3 27. Rdf1 Qe2 28. Rfc1 Qd3+ 29. Ka1 Nc2+ 30. Kb1 Nb4+ 31. Ka1 Nxa2 32. Kxa2 Rd8 33. e7 Re8 34. Rhd1 Qc4+ 35. b3 Qa6+ 36. Kb2 Rxe7 37. Rc2 Bc5 38. Rcd2 Qa3+ 39. Kc2 b6 40. Rd2d8+ Kb7 41. b4 Be3 42. Rd1d7 Rxd7 43. Rxd7 Bxf4 44. Rxg7 Bxh2 45. Rxg6 Qa2+ 46. Kc1 Bf4+ 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/WaOYExJC"]
[White "ReyArturo"]
[Black "dfelix"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:43"]
[WhiteElo "1645"]
[BlackElo "1912"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[ECO "A45"]
[Opening "Indian Game"]
[TimeControl "120+4"]
[Termination "Time forfeit"]

1. d4 Nf6 2. e3 e6 3. Bd3 d5 4. Nd2 c5 5. c3 g6 6. f4 Bg7 7. Ngf3 O-O 8. O-O Nbd7 9. Ne5 b6 10. b3 a5 11. g4 h5 12. g5 Ne8 13. Rf3 Nd6 14. Rh3 Nxe5 15. fxe5 Nf5 16. Nf3 c4 17. bxc4 dxc4 18. Bxc4 Bb7 19. Kf1 Rac8 20. Bd3 Rxc3 21. Bxf5 exf5 22. Bd2 Rcc8 23. Rg3 Qd5 24. Rb1 Ba6+ 25. Kf2 Rc6 26. Qa4 Rfc8 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/ILzEBFkS"]
[White "dododa"]
[Black "Katapult"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:41"]
[WhiteElo "1791"]
[BlackElo "1913"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[ECO "A00"]
[Opening "Anderssen Opening"]
[TimeControl "180+0"]
[Termination "Normal"]

1. a3 c5 2. d3 Nc6 3. g3 d5 4. Bg2 Nf6 5. Nc3 e6 6. e4 d4 7. Nce2 e5 8. f4 Bd6 9. f5 O-O 10. c3 g6 11. fxg6 fxg6 12. Nf3 Ng4 13. h3 Ne3 14. Bxe3 dxe3 15. Qb3+ Kh8 16. O-O-O Na5 17. Qa2 b5 18. h4 b4 19. h5 bxa3 20. bxa3 g5 21. Kc2 Rab8 22. Rdb1 Qe7 23. Rxb8 Bxb8 24. Rb1 Be6 25. c4 Qf7 26. Nxg5 Qf2 27. Kc3 Bg4 28. Re1 Qxg2 29. Qb2 Qf2 30. Nc1 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/L4K4PrBe"]
[White "bukowski85"]
[Black "Jazzer32"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:59"]
[WhiteElo "1433"]
[BlackElo "1701"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-19"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[TimeControl "180+3"]
[Termination "Normal"]

1. d4 { [%eval 0.34] } 1... d5 { [%eval 0.34] } 2. Nf3 { [%eval 0.3] } 2... Nf6 { [%eval 0.3] } 3. e3 { [%eval 0.18] } 3... c6 { [%eval 0.54] } 4. Bd3 { [%eval 0.54] } 4... g6 { [%eval 0.82] } 5. O-O { [%eval 0.68] } 5... Bg7 { [%eval 0.6] } 6. Qe2 { [%eval 0.4] } 6... O-O { [%eval 0.24] } 7. c3 { [%eval -0.12] } 7... Nbd7 { [%eval -0.08] } 8. Nbd2 { [%eval 0.0] } 8... Rfe8 { [%eval -0.12] } 9. e4 { [%eval -0.4] } 9... dxe4?! { [%eval 0.1] } 10. Nxe4 { [%eval 0.28] } 10... Nxe4 { [%eval 0.32] } 11. Qxe4 { [%eval -0.12] } 11... Nf6?! { [%eval 0.84] } 12. Qh4 { [%eval 0.8] } 12... e5?! { [%eval 1.67] } 13. Ng5?? { [%eval -1.77] } 13... h6 { [%eval -1.75] } 14. Nh3 { [%eval -1.89] } 14... e4? { [%eval -0.76] } 15. Bxh6?? { [%eval -4.24] } 15... exd3 { [%eval -4.56] } 16. Bxg7 { [%eval -4.74] } 16... Kxg7 { [%eval -4.66] } 17. Nf4 { [%eval -4.64] } 17... Nh5? { [%eval -2.3] } 18. Nxh5+ { [%eval -2.3] } 18... gxh5 { [%eval -2.3] } 19. Qxh5? { [%eval -3.71] } 19... Qf6 { [%eval -3.71] } 20. f4 { [%eval -3.93] } 20... Bf5 { [%eval -3.97] } 21. Rf3? { [%eval -6.36] } 21... Reh8? { [%eval -3.45] } 22. Rg3+ { [%eval -3.13] } 22... Bg6 { [%eval -3.13] } 23. Qe5? { [%eval -5.47] } 23... Qxe5? { [%eval -2.84] } 24. dxe5 { [%eval -2.64] } 24... Rad8? { [%eval -0.22] } 25. f5 { [%eval -0.14] } 25... d2?! { [%eval 0.48] } 26. Rd1 { [%eval 0.4] } 26... Rd5?! { [%eval 1.11] } 27. fxg6 { [%eval 1.25] } 27... fxg6 { [%eval 1.27] } 28. e6? { [%eval -0.02] } 28... Re8?! { [%eval 0.86] } 29. Re3 { [%eval 1.07] } 29... Kf6 { [%eval 1.07] } 30. Re2 { [%eval 1.11] } 30... Rxe6 { [%eval 1.09] } 31. Rf2+? { [%eval 0.0] } 31... Kg5 { [%eval 0.06] } 32. Rfxd2 { [%eval 0.08] } 32... Re1+ { [%eval 0.0] } 33. Rxe1 { [%eval 0.0] } 33... Rxd2 { [%eval 0.0] } 34. Re5+?! { [%eval -0.52] } 34... Kf4 { [%eval -0.66] } 35. Re1 { [%eval -0.78] } 35... Rxb2 { [%eval -1.07] } 36. a4 { [%eval -1.17] } 36... Rc2?! { [%eval -0.48] } 37. Rf1+?! { [%eval -1.13] } 37... Ke4 { [%eval -0.64] } 38. Rf7 { [%eval -0.72] } 38... Rb2 { [%eval -0.42] } 39. h3 { [%eval -0.9] } 39... Kd3 { [%eval -0.9] } 40. Rf3+ { [%eval -1.01] } 40... Ke4? { [%eval 0.0] } 41. Kh2?! { [%eval -0.82] } 41... Ra2 { [%eval -0.84] } 42. Kg3 { [%eval -0.88] } 42... Rxa4?? { [%eval 6.64] } 43. Rf4+ { [%eval 7.85] } 43... Kd3 { [%eval 7.66] } 44. Rxa4 { [%eval 7.66] } 44... Kxc3 { [%eval 7.85] } 45. Rxa7 { [%eval 9.49] } 45... b5?! { [%eval 17.18] } 46. Rc7 { [%eval 21.51] } 46... b4 { [%eval 85.73] } 47. Rxc6+ { [%eval 90.24] } 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/Gk5QD7CT"]
[White "BUBALO"]
[Black "L0rdBruno"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:03:45"]
[WhiteElo "1512"]
[BlackElo "1735"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-90"]
[ECO "B07"]
[Opening "Pirc Defense #4"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 { [%eval 0.26] } 1... d6 { [%eval 0.48] } 2. d3 { [%eval 0.2] } 2... Nf6 { [%eval 0.32] } 3. h3?! { [%eval -0.46] } 3... g6?! { [%eval 0.1] } 4. g4 { [%eval -0.08] } 4... h6 { [%eval 0.2] } 5. f4 { [%eval 0.34] } 5... Bg7 { [%eval 0.28] } 6. f5 { [%eval 0.04] } 6... e5 { [%eval 0.14] } 7. Nc3 { [%eval 0.08] } 7... Nc6 { [%eval 0.06] } 8. a3 { [%eval -0.34] } 8... Bd7 { [%eval 0.04] } 9. Be3 { [%eval -0.16] } 9... Qe7?! { [%eval 0.46] } 10. b4?! { [%eval -0.28] } 10... a6 { [%eval 0.16] } 11. Bg2 { [%eval -0.16] } 11... b5?! { [%eval 0.58] } 12. h4 { [%eval 0.14] } 12... O-O-O?! { [%eval 0.8] } 13. g5 { [%eval 0.5] } 13... hxg5 { [%eval 0.7] } 14. hxg5 { [%eval 0.64] } 14... Rxh1 { [%eval 0.44] } 15. Bxh1 { [%eval 0.7] } 15... Nh5?! { [%eval 1.69] } 16. f6 { [%eval 1.57] } 16... Qe6? { [%eval 3.67] } 17. fxg7 { [%eval 3.65] } 17... Nxg7 { [%eval 3.75] } 18. Bf3?! { [%eval 3.19] } 18... Rh8 { [%eval 3.13] } 19. Nd5 { [%eval 3.25] } 19... Ne7? { [%eval 5.73] } 20. Nf6 { [%eval 5.69] } 20... Rh4?! { [%eval 6.3] } 21. Bg4?? { [%eval 1.31] } 21... Rxg4 { [%eval 1.31] } 22. Nxg4 { [%eval 1.39] } 22... Qxg4 { [%eval 1.55] } 23. Qxg4 { [%eval 1.35] } 23... Bxg4 { [%eval 1.3] } 24. Ne2 { [%eval 1.53] } 24... Ne6 { [%eval 1.45] } 25. c4?! { [%eval 0.76] } 25... Bxe2?! { [%eval 1.49] } 26. Kxe2 { [%eval 1.65] } 26... Nc6 { [%eval 1.67] } 27. cxb5 { [%eval 1.27] } 27... axb5 { [%eval 1.29] } 28. Rf1 { [%eval 1.37] } 28... Ncd4+? { [%eval 2.42] } 29. Bxd4 { [%eval 2.42] } 29... Nxd4+ { [%eval 2.42] } 30. Kd2 { [%eval 2.42] } 30... f5?? { [%eval 7.31] } 31. exf5 { [%eval 6.7] } 31... Nxf5? { [%eval 9.45] } 32. Rxf5 { [%eval 9.83] } 32... gxf5 { [%eval 11.81] } 33. g6 { [%eval 10.34] } 33... f4 { [%eval 14.04] } 34. g7 { [%eval 16.94] } 34... f3 { [%eval 15.25] } 35. g8=Q+ { [%eval 28.6] } 35... Kb7 { [%eval 27.95] } 36. Qf7 { [%eval 14.84] } 36... f2 { [%eval 16.94] } 37. Qxf2 { [%eval 16.66] } 37... c6 { [%eval 102.42] } 38. d4 { [%eval 91.8] } 38... e4?! { [%eval #11] } 39. Qf7+ { [%eval #10] } 39... Kb6 { [%eval #8] } 40. d5?! { [%eval 16.22] } 40... c5 { [%eval 19.04] } 41. Qf5 { [%eval 92.13] } 41... c4?! { [%eval #9] } 42. Qxe4 { [%eval #7] } 42... Kc7 { [%eval #7] } 43. Qe8 { [%eval #7] } 43... Kb7 { [%eval #7] } 44. Qc6+?! { [%eval 93.05] } 44... Ka7?! { [%eval #6] } 45. Qxb5 { [%eval #5] } 45... Ka8 { [%eval #5] } 46. Qxc4?! { [%eval #5] } 46... Kb7 { [%eval #5] } 47. Qc6+ { [%eval #4] } 47... Ka7 { [%eval #4] } 48. Qxd6?! { [%eval #5] } 48... Ka8 { [%eval #5] } 49. Qe7 { [%eval #4] } 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/fy0Nu4Em"]
[White "repp"]
[Black "mhverheul"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:52"]
[WhiteElo "1290"]
[BlackElo "1367"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+11"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Attack"]
[TimeControl "300+5"]
[Termination "Normal"]

1. d4 d5 2. Bf4 f5 3. Nf3 h6 4. e3 g5 5. Be5 Rh7 6. Bd3 e6 7. g4 Ne7 8. Bg3 Rf7 9. Ne5 Rf6 10. gxf5 Nxf5 11. Qh5+ Ke7 12. Ng6+ Kd7 13. Be5 Rf7 14. Nxf8+ Qxf8 15. Nc3 c6 16. Na4 b6 17. e4 Ng7 18. Bxg7 Qxg7 19. exd5 exd5 20. Qg4+ Kc7 21. O-O-O Bxg4 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/cUjNVSuU"]
[White "tomi36"]
[Black "CONTRADIQUE"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:49"]
[WhiteElo "1621"]
[BlackElo "1308"]
[WhiteRatingDiff "-21"]
[BlackRatingDiff "+20"]
[ECO "B00"]
[Opening "Barnes Defense"]
[TimeControl "60+1"]
[Termination "Time forfeit"]

1. e4 f6 2. Nf3 Kf7 3. Nh4 g6 4. d4 Kg7 5. Bd3 e5 6. O-O f5 7. g3 Nf6 8. exf5 Nh5 9. Be2 d5 10. Bxh5 gxh5 11. f6+ Qxf6 12. Qxh5 Bf5 13. Qe2 Rhg8 14. Nxf5+ Kh8 15. dxe5 Qxf5 16. f4 Qh3 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/hcyfDSEX"]
[White "freddyraul57"]
[Black "vlad-1961"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:04:52"]
[WhiteElo "1629"]
[BlackElo "1913"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+5"]
[ECO "B07"]
[Opening "Pirc Defense: Classical Variation #2"]
[TimeControl "240+4"]
[Termination "Normal"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. d4 c6 5. e5 dxe5 6. Nxe5 Bg7 7. Be2 Nbd7 8. Nxd7 Qxd7 9. O-O O-O 10. Bg5 Nd5 11. Nxd5 cxd5 12. Qd3 e6 13. Rad1 b6 14. c4 Ba6 15. b3 Rac8 16. Qf3 dxc4 17. bxc4 Bxc4 18. Bxc4 Rxc4 19. d5 exd5 20. Rxd5 Qg4 21. Qd3 Qe4 22. Qb3 Qxd5 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/xT2CreC7"]
[White "mocovi"]
[Black "ANATOLIY-1"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:05:05"]
[WhiteElo "1358"]
[BlackElo "1507"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+21"]
[ECO "A40"]
[Opening "Queen's Pawn"]
[TimeControl "300+1"]
[Termination "Time forfeit"]

1. d4 h6 2. c4 d5 3. Nc3 dxc4 4. Nf3 Bf5 5. e4 Bg4 6. h3 Bxf3 7. Qxf3 e6 8. Bf4 Qxd4 9. Be3 Qd7 10. Bxc4 Bb4 11. O-O Nf6 12. Nb5 Na6 13. a3 Bd6 14. Bd4 e5 15. Bc3 c6 16. Nxd6+ Qxd6 17. Rfd1 Qc7 18. Qg3 O-O 19. f3 Nc5 20. Bxe5 Qe7 21. Bd6 Qe8 22. Bxf8 Qxf8 23. e5 Nh5 24. Qg4 g6 25. e6 Nxe6 26. Bxe6 Nf6 27. Qc4 Kg7 28. Bd7 Rd8 29. Bg4 h5 30. Rxd8 Qxd8 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/9S8IXl0g"]
[White "jijini"]
[Black "ybag"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:05:04"]
[WhiteElo "1640"]
[BlackElo "1594"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. g3 c6 2. Bg2 d5 3. Nf3 Nf6 4. O-O e6 5. d3 Bd6 6. Rfe1 O-O 7. e4 dxe4 8. dxe4 Bc7 9. e5 Qxd1 10. Rexd1 Ng4 11. Bf4 Nd7 12. h3 Ngxe5 13. Nxe5 Nxe5 14. Bxe5 Bxe5 15. c3 Rab8 16. Nd2 c5 17. Nc4 Bf6 18. Nd6 b6 19. Nxc8 Rbxc8 20. Rd7 a5 21. Rb7 Rcb8 22. Rc7 Rfd8 23. Re1 Rd2 24. b4 Bxc3 25. bxc5 bxc5 26. Rxc5 Bd4 27. Rcc1 Bxf2+ 28. Kh1 Bxe1 29. Rxe1 Rbb2 30. Rg1 f6 31. h4 Kf7 32. Kh2 f5 33. Kh3 g6 34. g4 Rd3+ 35. Kh2 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/vlq7Oblc"]
[White "anto007"]
[Black "kulje"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:05:14"]
[WhiteElo "1859"]
[BlackElo "1905"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[ECO "C39"]
[Opening "King's Gambit Accepted, Kieseritzky Gambit, Cotter Gambit"]
[TimeControl "540+7"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7 7. Qxg4 Qf6 8. Bc4+ Ke8 9. Rhf1 Ne7 10. Rxf4 Qg7 11. Qf3 Ng6 12. Bf7+ Kd8 13. Bxg6 Bd6 14. Rg4 Qf8 15. d4 Be7 16. Rf4 Qg7 17. h5 Qxd4 18. c3 Qg1+ 19. Qf1 Bh4+ 20. Rxh4 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/WnPKKkkj"]
[White "TheDandy"]
[Black "dzanicivan"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:05:03"]
[WhiteElo "1315"]
[BlackElo "1356"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "B06"]
[Opening "Modern Defense: Two Knights Variation, Suttles Variation"]
[TimeControl "420+0"]
[Termination "Normal"]

1. e4 d6 2. d4 c6 3. Nc3 g6 4. Nf3 Bg7 5. Bd3 h6 6. O-O Nf6 7. h3 Bd7 8. e5 Ng8 9. exd6 exd6 10. Qe2+ Ne7 11. Rfe1 Bf6 12. Bf4 O-O 13. Bxd6 Rfe8 14. Bxe7 Rxe7 15. Qd2 Ree8 16. Rxe8+ Qxe8 17. Qe1 Qd8 18. Ne5 Bg7 19. Nxd7 Nxd7 20. Bc4 Qc7 21. Qe2 Nf6 22. Re1 Qd7 23. d5 Re8 24. Qd2 Rxe1+ 25. Qxe1 cxd5 26. Bxd5 Nxd5 27. Qd2 Bxc3 28. bxc3 Qc6 29. Qxh6 Nxc3 30. Qg5 Ne4 31. Qd8+ Kg7 32. Qd4+ f6 33. Qxa7 g5 34. a4 Qxc2 35. Qxb7+ Kg6 36. f3 Qf2+ 37. Kh2 Qg3+ 38. Kg1 Nf2 39. Qb1+ Kh6 40. a5 Nxh3+ 41. Kf1 Qh2 42. Qa2 Qg1+ 43. Ke2 Qxg2+ 44. Ke3 Qxa2 45. f4 gxf4+ 46. Kf3 Qxa5 47. Kg4 Qa4 48. Kxh3 f3 49. Kg3 Qa3 50. Kf2 f5 51. Kg3 Kg5 52. Kf2 Qd3 53. Kg3 Qe4 54. Kf2 Qf4 55. Kf1 Qe4 56. Kf2 Kf4 57. Kf1 Qe2+ 58. Kg1 f2+ 59. Kh1 f1=Q# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/HK28FqH4"]
[White "pgcpinto"]
[Black "wallid"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:05:16"]
[WhiteElo "1201"]
[BlackElo "1281"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-15"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[TimeControl "180+5"]
[Termination "Normal"]

1. e4 e6 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. Bb5+ c6 6. Bd3 Qb6 7. O-O Nf6 8. Ne4 Nxe4 9. Bxe4 Be7 10. d3 O-O 11. Bg5 Bxg5 12. Nxg5 g6 13. Nf3 Qxb2 14. Qb1 Qxb1 15. Raxb1 Na6 16. Ne5 Nc5 17. Rbe1 Na4 18. Nc4 f5 19. Bf3 Nb6 20. Nxb6 a6 21. Nxa8 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/LSSx55dm"]
[White "axl2013"]
[Black "hristobg"]
[Result "1-0"]
[UTCDate "2014.03.31"]
[UTCTime "22:05:29"]
[WhiteElo "1669"]
[BlackElo "1687"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-11"]
[ECO "C24"]
[Opening "Bishop's Opening: Berlin Defense"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Nf6 3. d3 Be7 4. Nf3 Nc6 5. Bb5 Nd4 6. Nxd4 exd4 7. O-O O-O 8. Nd2 c6 9. Bc4 b5 10. Bb3 Bb7 11. Nf3 d5 12. e5 Nd7 13. e6 fxe6 14. Nxd4 Nc5 15. a4 a6 16. axb5 axb5 17. Rxa8 Bxa8 18. Ba2 Qd7 19. b4 Na4 20. c4 Nc3 21. Qc2 Nxa2 22. Qxa2 e5 23. Nf3 Bf6 24. Bg5 Bxg5 25. Nxg5 bxc4 26. dxc4 Qf5 27. Nf3 Qf4 28. cxd5 cxd5 29. b5 Kh8 30. Qa3 e4 31. Nd4 e3 32. Ne6 exf2+ 33. Kh1 Qf7 34. Nxf8 d4 35. Qxa8 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/cQ13LQaw"]
[White "vecino_perro"]
[Black "zarpendare"]
[Result "0-1"]
[UTCDate "2014.03.31"]
[UTCTime "22:05:45"]
[WhiteElo "1068"]
[BlackElo "1500"]
[ECO "A45"]
[Opening "Indian Game"]
[TimeControl "540+0"]
[Termination "Normal"]

1. d4 Nf6 2. h3 c6 3. c4 d5 4. c5 Nbd7 5. Bg5 h6 6. Bh4 g5 7. Bg3 Ne4 8. e3 Nxg3 9. fxg3 e5 10. Ne2 Bg7 11. Na3 O-O 12. g4 Rfe8 13. Ng3 exd4 14. Be2 Rxe3 15. Nf5 Re4 16. O-O Nxc5 17. Bd3 Nxd3 18. Qxd3 Bxf5 19. Rxf5 Qb6 20. Raf1 f6 21. Rf5f2 Rae8 22. b3 Re4e3 23. Qf5 d3 24. Qg6 Re8e4 25. Rf2xf6 Re3e1+ 26. Kh2 Qc7+ 27. Kg1 Rxf1+ 28. Rxf1 d2 29. Rd1 Re1+ 30. Rxe1 dxe1=Q# 0-1
